[RoCC 0]: node0.cpu0:rocc: numArrays: 64, arrayInputSize: 128, arrayOutputSize: 128 
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
pid=100 tid=100 has exited
all process have exited
 node0.cpu0:decoder0:branch_unit.branch_cache_hit.1 : Accumulator : Sum.u64 = 5728220; SumSQ.u64 = 5728220; Count.u64 = 5728220; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0:branch_unit.branch_cache_miss.1 : Accumulator : Sum.u64 = 7132; SumSQ.u64 = 7132; Count.u64 = 7132; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0:branch_unit.branch_cache_castout.1 : Accumulator : Sum.u64 = 1111; SumSQ.u64 = 1111; Count.u64 = 1111; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.uop_cache_hit.1 : Accumulator : Sum.u64 = 1267233006; SumSQ.u64 = 1267233006; Count.u64 = 1267233006; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.predecode_cache_hit.1 : Accumulator : Sum.u64 = 94994; SumSQ.u64 = 94994; Count.u64 = 94994; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.predecode_cache_miss.1 : Accumulator : Sum.u64 = 733528; SumSQ.u64 = 733528; Count.u64 = 733528; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.uops_generated.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0:decoder0.decode_faults.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0:decoder0.ins_bytes_loaded.1 : Accumulator : Sum.u64 = 2934112; SumSQ.u64 = 11736448; Count.u64 = 733528; Min.u64 = 4; Max.u64 = 4; 
 node0.cpu0:decoder0.uop_delayed_rob_full.1 : Accumulator : Sum.u64 = 1212903308; SumSQ.u64 = 1212903308; Count.u64 = 1212903308; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.loads_issued.1 : Accumulator : Sum.u64 = 13896073; SumSQ.u64 = 13896073; Count.u64 = 13896073; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.stores_issued.1 : Accumulator : Sum.u64 = 4918610; SumSQ.u64 = 4918610; Count.u64 = 4918610; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.bytes_read.1 : Accumulator : Sum.u64 = 63496659; SumSQ.u64 = 318312149; Count.u64 = 13894215; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu0:lsq.bytes_stored.1 : Accumulator : Sum.u64 = 19903016; SumSQ.u64 = 81593768; Count.u64 = 4916168; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu0:lsq.fences_issued.1 : Accumulator : Sum.u64 = 1301; SumSQ.u64 = 1301; Count.u64 = 1301; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.loads_executed.1 : Accumulator : Sum.u64 = 13829496; SumSQ.u64 = 13829496; Count.u64 = 13829496; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.stores_executed.1 : Accumulator : Sum.u64 = 4915866; SumSQ.u64 = 4915866; Count.u64 = 4915866; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.fences_executed.1 : Accumulator : Sum.u64 = 1231; SumSQ.u64 = 1231; Count.u64 = 1231; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.store_buffer_entries.1 : Accumulator : Sum.u64 = 4595233; SumSQ.u64 = 6816041; Count.u64 = 317199066; Min.u64 = 0; Max.u64 = 8; 
 node0.cpu0:lsq.stores_in_flight.1 : Accumulator : Sum.u64 = 464709650; SumSQ.u64 = 34245228428; Count.u64 = 317199066; Min.u64 = 0; Max.u64 = 661; 
 node0.cpu0:lsq.loads_in_flight.1 : Accumulator : Sum.u64 = 292935247; SumSQ.u64 = 560384311; Count.u64 = 317199066; Min.u64 = 0; Max.u64 = 14; 
 node0.cpu0:lsq.operations_pending : Accumulator : Sum.u64 = 18918232; SumSQ.u64 = 23988732; Count.u64 = 317199066; Min.u64 = 0; Max.u64 = 12; 
 node0.cpu0:rocc.roccs_issued.1 : Accumulator : Sum.u64 = 4096; SumSQ.u64 = 4096; Count.u64 = 4096; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.instructions_retired.1 : Accumulator : Sum.u64 = 51467375; SumSQ.u64 = 61827061; Count.u64 = 317199066; Min.u64 = 0; Max.u64 = 2; 
 node0.cpu0.instructions_decoded.1 : Accumulator : Sum.u64 = 54333619; SumSQ.u64 = 73622735; Count.u64 = 317199066; Min.u64 = 0; Max.u64 = 11; 
 node0.cpu0.instructions_issued.1 : Accumulator : Sum.u64 = 51782144; SumSQ.u64 = 60167630; Count.u64 = 317199066; Min.u64 = 0; Max.u64 = 2; 
 node0.cpu0.loads_issued.1 : Accumulator : Sum.u64 = 13896073; SumSQ.u64 = 13896073; Count.u64 = 13896073; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.stores_issued.1 : Accumulator : Sum.u64 = 4918610; SumSQ.u64 = 4918610; Count.u64 = 4918610; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.branch_mispredicts.1 : Accumulator : Sum.u64 = 49326; SumSQ.u64 = 49326; Count.u64 = 49326; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.branches.1 : Accumulator : Sum.u64 = 5227441; SumSQ.u64 = 5227441; Count.u64 = 5227441; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.cycles.1 : Accumulator : Sum.u64 = 317199066; SumSQ.u64 = 317199066; Count.u64 = 317199066; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.rob_slots_in_use.1 : Accumulator : Sum.u64 = 19940963964; SumSQ.u64 = 1255640088280; Count.u64 = 317199066; Min.u64 = 0; Max.u64 = 63; 
 node0.cpu0.rob_cleared_entries.1 : Accumulator : Sum.u64 = 2866227; SumSQ.u64 = 171419229; Count.u64 = 49326; Min.u64 = 0; Max.u64 = 62; 
 node0.cpu0.syscall-cycles.1 : Accumulator : Sum.u64 = 45853; SumSQ.u64 = 45853; Count.u64 = 45853; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.phys_int_reg_in_use.1 : Accumulator : Sum.u64 = 11901789436; SumSQ.u64 = 446944543924; Count.u64 = 317199066; Min.u64 = 36; Max.u64 = 56; 
 node0.cpu0.phys_fp_reg_in_use.1 : Accumulator : Sum.u64 = 10487101428; SumSQ.u64 = 346741638606; Count.u64 = 317199066; Min.u64 = 33; Max.u64 = 36; 
 node0.cpu0.l1dcache.stateEvent_GetS_I : Accumulator : Sum.u64 = 147554; SumSQ.u64 = 147554; Count.u64 = 147554; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_S : Accumulator : Sum.u64 = 52699; SumSQ.u64 = 52699; Count.u64 = 52699; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_M : Accumulator : Sum.u64 = 12714740; SumSQ.u64 = 12714740; Count.u64 = 12714740; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_I : Accumulator : Sum.u64 = 200377; SumSQ.u64 = 200377; Count.u64 = 200377; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_S : Accumulator : Sum.u64 = 83; SumSQ.u64 = 83; Count.u64 = 83; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_M : Accumulator : Sum.u64 = 4723863; SumSQ.u64 = 4723863; Count.u64 = 4723863; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_I : Accumulator : Sum.u64 = 7; SumSQ.u64 = 7; Count.u64 = 7; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_S : Accumulator : Sum.u64 = 1; SumSQ.u64 = 1; Count.u64 = 1; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_M : Accumulator : Sum.u64 = 263; SumSQ.u64 = 263; Count.u64 = 263; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSResp_IS : Accumulator : Sum.u64 = 2415; SumSQ.u64 = 2415; Count.u64 = 2415; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_IS : Accumulator : Sum.u64 = 145139; SumSQ.u64 = 145139; Count.u64 = 145139; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_IM : Accumulator : Sum.u64 = 200384; SumSQ.u64 = 200384; Count.u64 = 200384; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_SM : Accumulator : Sum.u64 = 84; SumSQ.u64 = 84; Count.u64 = 84; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_Inv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_M : Accumulator : Sum.u64 = 90; SumSQ.u64 = 90; Count.u64 = 90; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_M : Accumulator : Sum.u64 = 238; SumSQ.u64 = 238; Count.u64 = 238; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_GetS : Accumulator : Sum.u64 = 147554; SumSQ.u64 = 147554; Count.u64 = 147554; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetX : Accumulator : Sum.u64 = 200460; SumSQ.u64 = 200460; Count.u64 = 200460; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetSX : Accumulator : Sum.u64 = 8; SumSQ.u64 = 8; Count.u64 = 8; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_Write : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_PutM : Accumulator : Sum.u64 = 203303; SumSQ.u64 = 203303; Count.u64 = 203303; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_NACK : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FetchResp : Accumulator : Sum.u64 = 243; SumSQ.u64 = 243; Count.u64 = 243; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_FetchXResp : Accumulator : Sum.u64 = 92; SumSQ.u64 = 92; Count.u64 = 92; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_AckInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_AckFlush : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_GetSResp : Accumulator : Sum.u64 = 13969996; SumSQ.u64 = 13969996; Count.u64 = 13969996; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetXResp : Accumulator : Sum.u64 = 305; SumSQ.u64 = 305; Count.u64 = 305; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_WriteResp : Accumulator : Sum.u64 = 4927880; SumSQ.u64 = 4927880; Count.u64 = 4927880; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_FlushLineResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushAllResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_Put : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_Get : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_AckMove : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomReq : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomAck : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.EventStalledForLockedCacheline : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_I : Accumulator : Sum.u64 = 580; SumSQ.u64 = 580; Count.u64 = 580; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_S : Accumulator : Sum.u64 = 2417; SumSQ.u64 = 2417; Count.u64 = 2417; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_M : Accumulator : Sum.u64 = 203303; SumSQ.u64 = 203303; Count.u64 = 203303; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_GetS_hit : Accumulator : Sum.u64 = 68035827; SumSQ.u64 = 3184847121; Count.u64 = 13822442; Min.u64 = 3; Max.u64 = 433; 
 node0.cpu0.l1dcache.latency_GetS_miss : Accumulator : Sum.u64 = 16609799; SumSQ.u64 = 1915423649; Count.u64 = 147554; Min.u64 = 29; Max.u64 = 466; 
 node0.cpu0.l1dcache.latency_GetX_hit : Accumulator : Sum.u64 = 276651564; SumSQ.u64 = 69141416034; Count.u64 = 4727420; Min.u64 = 3; Max.u64 = 1565; 
 node0.cpu0.l1dcache.latency_GetX_miss : Accumulator : Sum.u64 = 36132767; SumSQ.u64 = 8127805133; Count.u64 = 200377; Min.u64 = 29; Max.u64 = 1568; 
 node0.cpu0.l1dcache.latency_GetX_upgrade : Accumulator : Sum.u64 = 14077; SumSQ.u64 = 2387985; Count.u64 = 83; Min.u64 = 167; Max.u64 = 181; 
 node0.cpu0.l1dcache.latency_GetSX_hit : Accumulator : Sum.u64 = 891; SumSQ.u64 = 2673; Count.u64 = 297; Min.u64 = 3; Max.u64 = 3; 
 node0.cpu0.l1dcache.latency_GetSX_miss : Accumulator : Sum.u64 = 903; SumSQ.u64 = 120259; Count.u64 = 7; Min.u64 = 109; Max.u64 = 172; 
 node0.cpu0.l1dcache.latency_GetSX_upgrade : Accumulator : Sum.u64 = 156; SumSQ.u64 = 24336; Count.u64 = 1; Min.u64 = 156; Max.u64 = 156; 
 node0.cpu0.l1dcache.latency_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLine_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLineInv_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSHit_Arrival : Accumulator : Sum.u64 = 13597565; SumSQ.u64 = 13597565; Count.u64 = 13597565; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXHit_Arrival : Accumulator : Sum.u64 = 3186992; SumSQ.u64 = 3186992; Count.u64 = 3186992; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXHit_Arrival : Accumulator : Sum.u64 = 297; SumSQ.u64 = 297; Count.u64 = 297; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSHit_Blocked : Accumulator : Sum.u64 = 224877; SumSQ.u64 = 224877; Count.u64 = 224877; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXHit_Blocked : Accumulator : Sum.u64 = 1540428; SumSQ.u64 = 1540428; Count.u64 = 1540428; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXHit_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSMiss_Arrival : Accumulator : Sum.u64 = 147554; SumSQ.u64 = 147554; Count.u64 = 147554; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXMiss_Arrival : Accumulator : Sum.u64 = 200460; SumSQ.u64 = 200460; Count.u64 = 200460; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXMiss_Arrival : Accumulator : Sum.u64 = 8; SumSQ.u64 = 8; Count.u64 = 8; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetXMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSXMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CacheHits : Accumulator : Sum.u64 = 18550159; SumSQ.u64 = 18550159; Count.u64 = 18550159; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.CacheMisses : Accumulator : Sum.u64 = 348022; SumSQ.u64 = 348022; Count.u64 = 348022; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_AckPut_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_PutS : Accumulator : Sum.u64 = 2417; SumSQ.u64 = 2417; Count.u64 = 2417; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_PutE : Accumulator : Sum.u64 = 141463; SumSQ.u64 = 141463; Count.u64 = 141463; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_E : Accumulator : Sum.u64 = 1055003; SumSQ.u64 = 1055003; Count.u64 = 1055003; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_E : Accumulator : Sum.u64 = 3557; SumSQ.u64 = 3557; Count.u64 = 3557; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_E : Accumulator : Sum.u64 = 34; SumSQ.u64 = 34; Count.u64 = 34; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_E : Accumulator : Sum.u64 = 5; SumSQ.u64 = 5; Count.u64 = 5; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_E : Accumulator : Sum.u64 = 2; SumSQ.u64 = 2; Count.u64 = 2; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_E : Accumulator : Sum.u64 = 141463; SumSQ.u64 = 141463; Count.u64 = 141463; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.TotalEventsReceived : Accumulator : Sum.u64 = 19246538; SumSQ.u64 = 19246538; Count.u64 = 19246538; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.TotalEventsReplayed : Accumulator : Sum.u64 = 1765305; SumSQ.u64 = 1765305; Count.u64 = 1765305; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetS_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Write_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSX_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.WriteResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomReq_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomAck_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.NULLCMD_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetS_recv : Accumulator : Sum.u64 = 13969996; SumSQ.u64 = 13969996; Count.u64 = 13969996; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetX_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSX_recv : Accumulator : Sum.u64 = 305; SumSQ.u64 = 305; Count.u64 = 305; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.Write_recv : Accumulator : Sum.u64 = 4927880; SumSQ.u64 = 4927880; Count.u64 = 4927880; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FlushLine_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushLineInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushAll_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSResp_recv : Accumulator : Sum.u64 = 2415; SumSQ.u64 = 2415; Count.u64 = 2415; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXResp_recv : Accumulator : Sum.u64 = 345607; SumSQ.u64 = 345607; Count.u64 = 345607; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FlushLineResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushAllResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Inv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.ForceInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Fetch_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FetchInv_recv : Accumulator : Sum.u64 = 243; SumSQ.u64 = 243; Count.u64 = 243; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FetchInvX_recv : Accumulator : Sum.u64 = 92; SumSQ.u64 = 92; Count.u64 = 92; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.ForwardFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.UnblockFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.NACK_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.AckPut_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.MSHR_occupancy : Accumulator : Sum.u64 = 339702824; SumSQ.u64 = 23078331344; Count.u64 = 317199066; Min.u64 = 0; Max.u64 = 657; 
 node0.cpu0.l1dcache.Bank_conflicts : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
Simulation is complete, simulated time: 137.982 ms
