[RoCC 0]: node0.cpu0:rocc: numArrays: 32, arrayInputSize: 128, arrayOutputSize: 128 
[RoCC 0]: node0.cpu1:rocc: numArrays: 32, arrayInputSize: 128, arrayOutputSize: 128 
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
pid=100 tid=101 has exited
pid=100 tid=100 has exited
all process have exited
 node0.cpu0:decoder0:branch_unit.branch_cache_hit.1 : Accumulator : Sum.u64 = 7176921; SumSQ.u64 = 7176921; Count.u64 = 7176921; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0:branch_unit.branch_cache_miss.1 : Accumulator : Sum.u64 = 13796; SumSQ.u64 = 13796; Count.u64 = 13796; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0:branch_unit.branch_cache_castout.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0:decoder0.uop_cache_hit.1 : Accumulator : Sum.u64 = 3639785006; SumSQ.u64 = 3639785006; Count.u64 = 3639785006; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.predecode_cache_hit.1 : Accumulator : Sum.u64 = 104076; SumSQ.u64 = 104076; Count.u64 = 104076; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.predecode_cache_miss.1 : Accumulator : Sum.u64 = 2398951; SumSQ.u64 = 2398951; Count.u64 = 2398951; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.uops_generated.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0:decoder0.decode_faults.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0:decoder0.ins_bytes_loaded.1 : Accumulator : Sum.u64 = 9595804; SumSQ.u64 = 38383216; Count.u64 = 2398951; Min.u64 = 4; Max.u64 = 4; 
 node0.cpu0:decoder0.uop_delayed_rob_full.1 : Accumulator : Sum.u64 = 3578709748; SumSQ.u64 = 3578709748; Count.u64 = 3578709748; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.loads_issued.1 : Accumulator : Sum.u64 = 13253691; SumSQ.u64 = 13253691; Count.u64 = 13253691; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.stores_issued.1 : Accumulator : Sum.u64 = 4801145; SumSQ.u64 = 4801145; Count.u64 = 4801145; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.bytes_read.1 : Accumulator : Sum.u64 = 60108627; SumSQ.u64 = 298239555; Count.u64 = 13250857; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu0:lsq.bytes_stored.1 : Accumulator : Sum.u64 = 19402584; SumSQ.u64 = 79349428; Count.u64 = 4798573; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu0:lsq.fences_issued.1 : Accumulator : Sum.u64 = 2704; SumSQ.u64 = 2704; Count.u64 = 2704; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.loads_executed.1 : Accumulator : Sum.u64 = 13187927; SumSQ.u64 = 13187927; Count.u64 = 13187927; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.stores_executed.1 : Accumulator : Sum.u64 = 4797936; SumSQ.u64 = 4797936; Count.u64 = 4797936; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.fences_executed.1 : Accumulator : Sum.u64 = 2622; SumSQ.u64 = 2622; Count.u64 = 2622; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.store_buffer_entries.1 : Accumulator : Sum.u64 = 4678659; SumSQ.u64 = 7006045; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 8; 
 node0.cpu0:lsq.stores_in_flight.1 : Accumulator : Sum.u64 = 485310121; SumSQ.u64 = 40689422113; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 661; 
 node0.cpu0:lsq.loads_in_flight.1 : Accumulator : Sum.u64 = 279376190; SumSQ.u64 = 525116718; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 14; 
 node0.cpu0:lsq.operations_pending : Accumulator : Sum.u64 = 18903158; SumSQ.u64 = 27630010; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 13; 
 node0.cpu0:rocc.roccs_issued.1 : Accumulator : Sum.u64 = 2048; SumSQ.u64 = 2048; Count.u64 = 2048; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.instructions_retired.1 : Accumulator : Sum.u64 = 50050292; SumSQ.u64 = 60418272; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 6; 
 node0.cpu0.instructions_decoded.1 : Accumulator : Sum.u64 = 61089527; SumSQ.u64 = 194206037; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 24; 
 node0.cpu0.instructions_issued.1 : Accumulator : Sum.u64 = 50502701; SumSQ.u64 = 63486693; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 6; 
 node0.cpu0.loads_issued.1 : Accumulator : Sum.u64 = 13253691; SumSQ.u64 = 13253691; Count.u64 = 13253691; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.stores_issued.1 : Accumulator : Sum.u64 = 4801145; SumSQ.u64 = 4801145; Count.u64 = 4801145; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.branch_mispredicts.1 : Accumulator : Sum.u64 = 48191; SumSQ.u64 = 48191; Count.u64 = 48191; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.branches.1 : Accumulator : Sum.u64 = 5142564; SumSQ.u64 = 5142564; Count.u64 = 5142564; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.cycles.1 : Accumulator : Sum.u64 = 303724008; SumSQ.u64 = 303724008; Count.u64 = 303724008; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.rob_slots_in_use.1 : Accumulator : Sum.u64 = 77238818765; SumSQ.u64 = 19683906005695; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 255; 
 node0.cpu0.rob_cleared_entries.1 : Accumulator : Sum.u64 = 11039225; SumSQ.u64 = 2668650261; Count.u64 = 48191; Min.u64 = 0; Max.u64 = 254; 
 node0.cpu0.syscall-cycles.1 : Accumulator : Sum.u64 = 147970; SumSQ.u64 = 147970; Count.u64 = 147970; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.phys_int_reg_in_use.1 : Accumulator : Sum.u64 = 11398020012; SumSQ.u64 = 428098625084; Count.u64 = 303724008; Min.u64 = 36; Max.u64 = 59; 
 node0.cpu0.phys_fp_reg_in_use.1 : Accumulator : Sum.u64 = 10039546592; SumSQ.u64 = 331874493304; Count.u64 = 303724008; Min.u64 = 33; Max.u64 = 36; 
 node0.cpu0.l1dcache.stateEvent_GetS_I : Accumulator : Sum.u64 = 116985; SumSQ.u64 = 116985; Count.u64 = 116985; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_S : Accumulator : Sum.u64 = 119851; SumSQ.u64 = 119851; Count.u64 = 119851; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_M : Accumulator : Sum.u64 = 11994911; SumSQ.u64 = 11994911; Count.u64 = 11994911; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_I : Accumulator : Sum.u64 = 203162; SumSQ.u64 = 203162; Count.u64 = 203162; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_S : Accumulator : Sum.u64 = 942; SumSQ.u64 = 942; Count.u64 = 942; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_M : Accumulator : Sum.u64 = 4596745; SumSQ.u64 = 4596745; Count.u64 = 4596745; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_I : Accumulator : Sum.u64 = 82; SumSQ.u64 = 82; Count.u64 = 82; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_S : Accumulator : Sum.u64 = 1; SumSQ.u64 = 1; Count.u64 = 1; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_M : Accumulator : Sum.u64 = 522; SumSQ.u64 = 522; Count.u64 = 522; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSResp_IS : Accumulator : Sum.u64 = 4676; SumSQ.u64 = 4676; Count.u64 = 4676; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_IS : Accumulator : Sum.u64 = 112309; SumSQ.u64 = 112309; Count.u64 = 112309; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_IM : Accumulator : Sum.u64 = 203244; SumSQ.u64 = 203244; Count.u64 = 203244; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_SM : Accumulator : Sum.u64 = 943; SumSQ.u64 = 943; Count.u64 = 943; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_Inv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_S : Accumulator : Sum.u64 = 2207; SumSQ.u64 = 2207; Count.u64 = 2207; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_Inv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_M : Accumulator : Sum.u64 = 2331; SumSQ.u64 = 2331; Count.u64 = 2331; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_M : Accumulator : Sum.u64 = 1357; SumSQ.u64 = 1357; Count.u64 = 1357; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_GetS : Accumulator : Sum.u64 = 116985; SumSQ.u64 = 116985; Count.u64 = 116985; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetX : Accumulator : Sum.u64 = 204104; SumSQ.u64 = 204104; Count.u64 = 204104; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetSX : Accumulator : Sum.u64 = 83; SumSQ.u64 = 83; Count.u64 = 83; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_Write : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_PutM : Accumulator : Sum.u64 = 203524; SumSQ.u64 = 203524; Count.u64 = 203524; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_NACK : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FetchResp : Accumulator : Sum.u64 = 1357; SumSQ.u64 = 1357; Count.u64 = 1357; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_FetchXResp : Accumulator : Sum.u64 = 2343; SumSQ.u64 = 2343; Count.u64 = 2343; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_AckInv : Accumulator : Sum.u64 = 2207; SumSQ.u64 = 2207; Count.u64 = 2207; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_AckFlush : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_GetSResp : Accumulator : Sum.u64 = 13287789; SumSQ.u64 = 13287789; Count.u64 = 13287789; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetXResp : Accumulator : Sum.u64 = 641; SumSQ.u64 = 641; Count.u64 = 641; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_WriteResp : Accumulator : Sum.u64 = 4804301; SumSQ.u64 = 4804301; Count.u64 = 4804301; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_FlushLineResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushAllResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_Put : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_Get : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_AckMove : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomReq : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomAck : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.EventStalledForLockedCacheline : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_I : Accumulator : Sum.u64 = 1553; SumSQ.u64 = 1553; Count.u64 = 1553; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_S : Accumulator : Sum.u64 = 3806; SumSQ.u64 = 3806; Count.u64 = 3806; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_M : Accumulator : Sum.u64 = 203524; SumSQ.u64 = 203524; Count.u64 = 203524; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_GetS_hit : Accumulator : Sum.u64 = 64479166; SumSQ.u64 = 2920815736; Count.u64 = 13170804; Min.u64 = 3; Max.u64 = 1249; 
 node0.cpu0.l1dcache.latency_GetS_miss : Accumulator : Sum.u64 = 12630627; SumSQ.u64 = 1483198803; Count.u64 = 116985; Min.u64 = 29; Max.u64 = 474; 
 node0.cpu0.l1dcache.latency_GetX_hit : Accumulator : Sum.u64 = 287198014; SumSQ.u64 = 73758213940; Count.u64 = 4600197; Min.u64 = 3; Max.u64 = 1564; 
 node0.cpu0.l1dcache.latency_GetX_miss : Accumulator : Sum.u64 = 36783453; SumSQ.u64 = 8400457595; Count.u64 = 203162; Min.u64 = 29; Max.u64 = 1568; 
 node0.cpu0.l1dcache.latency_GetX_upgrade : Accumulator : Sum.u64 = 192990; SumSQ.u64 = 41969892; Count.u64 = 942; Min.u64 = 153; Max.u64 = 1282; 
 node0.cpu0.l1dcache.latency_GetSX_hit : Accumulator : Sum.u64 = 1766; SumSQ.u64 = 14038; Count.u64 = 558; Min.u64 = 3; Max.u64 = 95; 
 node0.cpu0.l1dcache.latency_GetSX_miss : Accumulator : Sum.u64 = 11011; SumSQ.u64 = 2033587; Count.u64 = 82; Min.u64 = 29; Max.u64 = 222; 
 node0.cpu0.l1dcache.latency_GetSX_upgrade : Accumulator : Sum.u64 = 178; SumSQ.u64 = 31684; Count.u64 = 1; Min.u64 = 178; Max.u64 = 178; 
 node0.cpu0.l1dcache.latency_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLine_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLineInv_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSHit_Arrival : Accumulator : Sum.u64 = 12945523; SumSQ.u64 = 12945523; Count.u64 = 12945523; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXHit_Arrival : Accumulator : Sum.u64 = 3018114; SumSQ.u64 = 3018114; Count.u64 = 3018114; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXHit_Arrival : Accumulator : Sum.u64 = 557; SumSQ.u64 = 557; Count.u64 = 557; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSHit_Blocked : Accumulator : Sum.u64 = 225281; SumSQ.u64 = 225281; Count.u64 = 225281; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXHit_Blocked : Accumulator : Sum.u64 = 1582083; SumSQ.u64 = 1582083; Count.u64 = 1582083; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXHit_Blocked : Accumulator : Sum.u64 = 1; SumSQ.u64 = 1; Count.u64 = 1; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSMiss_Arrival : Accumulator : Sum.u64 = 116985; SumSQ.u64 = 116985; Count.u64 = 116985; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXMiss_Arrival : Accumulator : Sum.u64 = 204103; SumSQ.u64 = 204103; Count.u64 = 204103; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXMiss_Arrival : Accumulator : Sum.u64 = 83; SumSQ.u64 = 83; Count.u64 = 83; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetXMiss_Blocked : Accumulator : Sum.u64 = 1; SumSQ.u64 = 1; Count.u64 = 1; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CacheHits : Accumulator : Sum.u64 = 17771559; SumSQ.u64 = 17771559; Count.u64 = 17771559; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.CacheMisses : Accumulator : Sum.u64 = 321172; SumSQ.u64 = 321172; Count.u64 = 321172; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_AckPut_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_PutS : Accumulator : Sum.u64 = 3806; SumSQ.u64 = 3806; Count.u64 = 3806; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_PutE : Accumulator : Sum.u64 = 108823; SumSQ.u64 = 108823; Count.u64 = 108823; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_E : Accumulator : Sum.u64 = 1056042; SumSQ.u64 = 1056042; Count.u64 = 1056042; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_E : Accumulator : Sum.u64 = 3452; SumSQ.u64 = 3452; Count.u64 = 3452; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_E : Accumulator : Sum.u64 = 36; SumSQ.u64 = 36; Count.u64 = 36; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_E : Accumulator : Sum.u64 = 12; SumSQ.u64 = 12; Count.u64 = 12; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_E : Accumulator : Sum.u64 = 108823; SumSQ.u64 = 108823; Count.u64 = 108823; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.TotalEventsReceived : Accumulator : Sum.u64 = 18419810; SumSQ.u64 = 18419810; Count.u64 = 18419810; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.TotalEventsReplayed : Accumulator : Sum.u64 = 1807366; SumSQ.u64 = 1807366; Count.u64 = 1807366; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetS_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Write_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSX_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.WriteResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomReq_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomAck_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.NULLCMD_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetS_recv : Accumulator : Sum.u64 = 13287789; SumSQ.u64 = 13287789; Count.u64 = 13287789; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetX_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSX_recv : Accumulator : Sum.u64 = 641; SumSQ.u64 = 641; Count.u64 = 641; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.Write_recv : Accumulator : Sum.u64 = 4804301; SumSQ.u64 = 4804301; Count.u64 = 4804301; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FlushLine_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushLineInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushAll_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSResp_recv : Accumulator : Sum.u64 = 4676; SumSQ.u64 = 4676; Count.u64 = 4676; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXResp_recv : Accumulator : Sum.u64 = 316496; SumSQ.u64 = 316496; Count.u64 = 316496; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FlushLineResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushAllResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Inv_recv : Accumulator : Sum.u64 = 2207; SumSQ.u64 = 2207; Count.u64 = 2207; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.ForceInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Fetch_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FetchInv_recv : Accumulator : Sum.u64 = 1357; SumSQ.u64 = 1357; Count.u64 = 1357; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FetchInvX_recv : Accumulator : Sum.u64 = 2343; SumSQ.u64 = 2343; Count.u64 = 2343; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.ForwardFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.UnblockFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.NACK_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.AckPut_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.MSHR_occupancy : Accumulator : Sum.u64 = 345603022; SumSQ.u64 = 25790522728; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 657; 
 node0.cpu0.l1dcache.Bank_conflicts : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1:decoder0:branch_unit.branch_cache_hit.1 : Accumulator : Sum.u64 = 2267072; SumSQ.u64 = 2267072; Count.u64 = 2267072; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0:branch_unit.branch_cache_miss.1 : Accumulator : Sum.u64 = 812; SumSQ.u64 = 812; Count.u64 = 812; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0:branch_unit.branch_cache_castout.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1:decoder0.uop_cache_hit.1 : Accumulator : Sum.u64 = 533186836; SumSQ.u64 = 533186836; Count.u64 = 533186836; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0.predecode_cache_hit.1 : Accumulator : Sum.u64 = 1474; SumSQ.u64 = 1474; Count.u64 = 1474; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0.predecode_cache_miss.1 : Accumulator : Sum.u64 = 73134; SumSQ.u64 = 73134; Count.u64 = 73134; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0.uops_generated.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1:decoder0.decode_faults.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1:decoder0.ins_bytes_loaded.1 : Accumulator : Sum.u64 = 292536; SumSQ.u64 = 1170144; Count.u64 = 73134; Min.u64 = 4; Max.u64 = 4; 
 node0.cpu1:decoder0.uop_delayed_rob_full.1 : Accumulator : Sum.u64 = 525507482; SumSQ.u64 = 525507482; Count.u64 = 525507482; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.loads_issued.1 : Accumulator : Sum.u64 = 1907481; SumSQ.u64 = 1907481; Count.u64 = 1907481; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.stores_issued.1 : Accumulator : Sum.u64 = 189273; SumSQ.u64 = 189273; Count.u64 = 189273; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.bytes_read.1 : Accumulator : Sum.u64 = 8712709; SumSQ.u64 = 43520433; Count.u64 = 1907253; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu1:lsq.bytes_stored.1 : Accumulator : Sum.u64 = 799264; SumSQ.u64 = 3544592; Count.u64 = 189071; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu1:lsq.fences_issued.1 : Accumulator : Sum.u64 = 359; SumSQ.u64 = 359; Count.u64 = 359; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.loads_executed.1 : Accumulator : Sum.u64 = 1905015; SumSQ.u64 = 1905015; Count.u64 = 1905015; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.stores_executed.1 : Accumulator : Sum.u64 = 189004; SumSQ.u64 = 189004; Count.u64 = 189004; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.fences_executed.1 : Accumulator : Sum.u64 = 314; SumSQ.u64 = 314; Count.u64 = 314; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.store_buffer_entries.1 : Accumulator : Sum.u64 = 28196; SumSQ.u64 = 68954; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 8; 
 node0.cpu1:lsq.stores_in_flight.1 : Accumulator : Sum.u64 = 3892325; SumSQ.u64 = 4708899; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 13; 
 node0.cpu1:lsq.loads_in_flight.1 : Accumulator : Sum.u64 = 36431295; SumSQ.u64 = 58869633; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 14; 
 node0.cpu1:lsq.operations_pending : Accumulator : Sum.u64 = 2133963; SumSQ.u64 = 2743401; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 13; 
 node0.cpu1:rocc.roccs_issued.1 : Accumulator : Sum.u64 = 2048; SumSQ.u64 = 2048; Count.u64 = 2048; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.instructions_retired.1 : Accumulator : Sum.u64 = 7257732; SumSQ.u64 = 10210820; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 6; 
 node0.cpu1.instructions_decoded.1 : Accumulator : Sum.u64 = 7683000; SumSQ.u64 = 15350816; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 18; 
 node0.cpu1.instructions_issued.1 : Accumulator : Sum.u64 = 7272632; SumSQ.u64 = 8015980; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 6; 
 node0.cpu1.loads_issued.1 : Accumulator : Sum.u64 = 1907481; SumSQ.u64 = 1907481; Count.u64 = 1907481; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.stores_issued.1 : Accumulator : Sum.u64 = 189273; SumSQ.u64 = 189273; Count.u64 = 189273; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.branch_mispredicts.1 : Accumulator : Sum.u64 = 1713; SumSQ.u64 = 1713; Count.u64 = 1713; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.branches.1 : Accumulator : Sum.u64 = 2224763; SumSQ.u64 = 2224763; Count.u64 = 2224763; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.cycles.1 : Accumulator : Sum.u64 = 303724008; SumSQ.u64 = 303724008; Count.u64 = 303724008; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.rob_slots_in_use.1 : Accumulator : Sum.u64 = 11326351575; SumSQ.u64 = 2887778251813; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 255; 
 node0.cpu1.rob_cleared_entries.1 : Accumulator : Sum.u64 = 425013; SumSQ.u64 = 107322611; Count.u64 = 1714; Min.u64 = 0; Max.u64 = 254; 
 node0.cpu1.syscall-cycles.1 : Accumulator : Sum.u64 = 78616; SumSQ.u64 = 78616; Count.u64 = 78616; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.phys_int_reg_in_use.1 : Accumulator : Sum.u64 = 11010724860; SumSQ.u64 = 399290947022; Count.u64 = 303724008; Min.u64 = 36; Max.u64 = 50; 
 node0.cpu1.phys_fp_reg_in_use.1 : Accumulator : Sum.u64 = 10027694967; SumSQ.u64 = 331077225813; Count.u64 = 303724008; Min.u64 = 33; Max.u64 = 34; 
 node0.cpu1.l1dcache.stateEvent_GetS_I : Accumulator : Sum.u64 = 35148; SumSQ.u64 = 35148; Count.u64 = 35148; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetS_S : Accumulator : Sum.u64 = 1026557; SumSQ.u64 = 1026557; Count.u64 = 1026557; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetS_M : Accumulator : Sum.u64 = 882018; SumSQ.u64 = 882018; Count.u64 = 882018; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetX_I : Accumulator : Sum.u64 = 527; SumSQ.u64 = 527; Count.u64 = 527; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetX_S : Accumulator : Sum.u64 = 1535; SumSQ.u64 = 1535; Count.u64 = 1535; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetX_M : Accumulator : Sum.u64 = 192659; SumSQ.u64 = 192659; Count.u64 = 192659; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetSX_I : Accumulator : Sum.u64 = 45; SumSQ.u64 = 45; Count.u64 = 45; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetSX_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_GetSX_M : Accumulator : Sum.u64 = 22; SumSQ.u64 = 22; Count.u64 = 22; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetSResp_IS : Accumulator : Sum.u64 = 2272; SumSQ.u64 = 2272; Count.u64 = 2272; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetXResp_IS : Accumulator : Sum.u64 = 32876; SumSQ.u64 = 32876; Count.u64 = 32876; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetXResp_IM : Accumulator : Sum.u64 = 573; SumSQ.u64 = 573; Count.u64 = 573; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetXResp_SM : Accumulator : Sum.u64 = 1534; SumSQ.u64 = 1534; Count.u64 = 1534; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_Inv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Inv_S : Accumulator : Sum.u64 = 2377; SumSQ.u64 = 2377; Count.u64 = 2377; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_Inv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Inv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Inv_SM : Accumulator : Sum.u64 = 1; SumSQ.u64 = 1; Count.u64 = 1; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_Inv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Inv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_M : Accumulator : Sum.u64 = 1779; SumSQ.u64 = 1779; Count.u64 = 1779; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_M : Accumulator : Sum.u64 = 271; SumSQ.u64 = 271; Count.u64 = 271; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLine_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLine_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLine_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineResp_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineResp_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineResp_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_GetS : Accumulator : Sum.u64 = 35148; SumSQ.u64 = 35148; Count.u64 = 35148; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_GetX : Accumulator : Sum.u64 = 2062; SumSQ.u64 = 2062; Count.u64 = 2062; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_GetSX : Accumulator : Sum.u64 = 45; SumSQ.u64 = 45; Count.u64 = 45; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_Write : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_PutM : Accumulator : Sum.u64 = 74; SumSQ.u64 = 74; Count.u64 = 74; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_NACK : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FetchResp : Accumulator : Sum.u64 = 273; SumSQ.u64 = 273; Count.u64 = 273; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_FetchXResp : Accumulator : Sum.u64 = 1820; SumSQ.u64 = 1820; Count.u64 = 1820; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_AckInv : Accumulator : Sum.u64 = 2378; SumSQ.u64 = 2378; Count.u64 = 2378; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_AckFlush : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_GetSResp : Accumulator : Sum.u64 = 1945714; SumSQ.u64 = 1945714; Count.u64 = 1945714; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_GetXResp : Accumulator : Sum.u64 = 67; SumSQ.u64 = 67; Count.u64 = 67; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_WriteResp : Accumulator : Sum.u64 = 194799; SumSQ.u64 = 194799; Count.u64 = 194799; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_FlushLineResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FlushAllResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_Put : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_Get : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_AckMove : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_CustomReq : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_CustomResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_CustomAck : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.EventStalledForLockedCacheline : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.evict_I : Accumulator : Sum.u64 = 720; SumSQ.u64 = 720; Count.u64 = 720; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.evict_S : Accumulator : Sum.u64 = 41; SumSQ.u64 = 41; Count.u64 = 41; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.evict_M : Accumulator : Sum.u64 = 74; SumSQ.u64 = 74; Count.u64 = 74; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.evict_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.evict_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.evict_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.evict_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_GetS_hit : Accumulator : Sum.u64 = 5923751; SumSQ.u64 = 42583361; Count.u64 = 1910566; Min.u64 = 3; Max.u64 = 253; 
 node0.cpu1.l1dcache.latency_GetS_miss : Accumulator : Sum.u64 = 4240371; SumSQ.u64 = 531449175; Count.u64 = 35148; Min.u64 = 30; Max.u64 = 252; 
 node0.cpu1.l1dcache.latency_GetX_hit : Accumulator : Sum.u64 = 615325; SumSQ.u64 = 8013973; Count.u64 = 192737; Min.u64 = 3; Max.u64 = 231; 
 node0.cpu1.l1dcache.latency_GetX_miss : Accumulator : Sum.u64 = 103188; SumSQ.u64 = 21176798; Count.u64 = 527; Min.u64 = 30; Max.u64 = 231; 
 node0.cpu1.l1dcache.latency_GetX_upgrade : Accumulator : Sum.u64 = 312884; SumSQ.u64 = 63875670; Count.u64 = 1535; Min.u64 = 156; Max.u64 = 309; 
 node0.cpu1.l1dcache.latency_GetSX_hit : Accumulator : Sum.u64 = 66; SumSQ.u64 = 198; Count.u64 = 22; Min.u64 = 3; Max.u64 = 3; 
 node0.cpu1.l1dcache.latency_GetSX_miss : Accumulator : Sum.u64 = 9218; SumSQ.u64 = 1898106; Count.u64 = 45; Min.u64 = 110; Max.u64 = 221; 
 node0.cpu1.l1dcache.latency_GetSX_upgrade : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushLine_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushLineInv_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSHit_Arrival : Accumulator : Sum.u64 = 1908982; SumSQ.u64 = 1908982; Count.u64 = 1908982; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetXHit_Arrival : Accumulator : Sum.u64 = 192517; SumSQ.u64 = 192517; Count.u64 = 192517; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSXHit_Arrival : Accumulator : Sum.u64 = 22; SumSQ.u64 = 22; Count.u64 = 22; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSHit_Blocked : Accumulator : Sum.u64 = 1584; SumSQ.u64 = 1584; Count.u64 = 1584; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetXHit_Blocked : Accumulator : Sum.u64 = 220; SumSQ.u64 = 220; Count.u64 = 220; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSXHit_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSMiss_Arrival : Accumulator : Sum.u64 = 35148; SumSQ.u64 = 35148; Count.u64 = 35148; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetXMiss_Arrival : Accumulator : Sum.u64 = 2062; SumSQ.u64 = 2062; Count.u64 = 2062; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSXMiss_Arrival : Accumulator : Sum.u64 = 45; SumSQ.u64 = 45; Count.u64 = 45; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetXMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSXMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.CacheHits : Accumulator : Sum.u64 = 2103325; SumSQ.u64 = 2103325; Count.u64 = 2103325; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.CacheMisses : Accumulator : Sum.u64 = 37255; SumSQ.u64 = 37255; Count.u64 = 37255; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_AckPut_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_PutS : Accumulator : Sum.u64 = 41; SumSQ.u64 = 41; Count.u64 = 41; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_PutE : Accumulator : Sum.u64 = 32483; SumSQ.u64 = 32483; Count.u64 = 32483; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetS_E : Accumulator : Sum.u64 = 1991; SumSQ.u64 = 1991; Count.u64 = 1991; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetX_E : Accumulator : Sum.u64 = 78; SumSQ.u64 = 78; Count.u64 = 78; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetSX_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLine_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_E : Accumulator : Sum.u64 = 2; SumSQ.u64 = 2; Count.u64 = 2; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_E : Accumulator : Sum.u64 = 41; SumSQ.u64 = 41; Count.u64 = 41; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.evict_E : Accumulator : Sum.u64 = 32483; SumSQ.u64 = 32483; Count.u64 = 32483; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.TotalEventsReceived : Accumulator : Sum.u64 = 2182306; SumSQ.u64 = 2182306; Count.u64 = 2182306; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.TotalEventsReplayed : Accumulator : Sum.u64 = 1804; SumSQ.u64 = 1804; Count.u64 = 1804; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetS_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.Write_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSX_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.WriteResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.CustomReq_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.CustomResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.CustomAck_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.NULLCMD_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetS_recv : Accumulator : Sum.u64 = 1945714; SumSQ.u64 = 1945714; Count.u64 = 1945714; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetX_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSX_recv : Accumulator : Sum.u64 = 67; SumSQ.u64 = 67; Count.u64 = 67; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.Write_recv : Accumulator : Sum.u64 = 194799; SumSQ.u64 = 194799; Count.u64 = 194799; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.FlushLine_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.FlushLineInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.FlushAll_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSResp_recv : Accumulator : Sum.u64 = 2272; SumSQ.u64 = 2272; Count.u64 = 2272; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetXResp_recv : Accumulator : Sum.u64 = 34983; SumSQ.u64 = 34983; Count.u64 = 34983; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.FlushLineResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.FlushAllResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.Inv_recv : Accumulator : Sum.u64 = 2378; SumSQ.u64 = 2378; Count.u64 = 2378; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.ForceInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.Fetch_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.FetchInv_recv : Accumulator : Sum.u64 = 273; SumSQ.u64 = 273; Count.u64 = 273; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.FetchInvX_recv : Accumulator : Sum.u64 = 1820; SumSQ.u64 = 1820; Count.u64 = 1820; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.ForwardFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.UnblockFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.NACK_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.AckPut_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.MSHR_occupancy : Accumulator : Sum.u64 = 4780318; SumSQ.u64 = 5519998; Count.u64 = 303724008; Min.u64 = 0; Max.u64 = 15; 
 node0.cpu1.l1dcache.Bank_conflicts : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
Simulation is complete, simulated time: 132.12 ms
