FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

#──────────── system deps ────────────#
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        autoconf automake bc bison build-essential ca-certificates ccache clang \
        cmake curl flex gawk git gperf libexpat-dev libglib2.0-dev libgmp-dev \
        libmpc-dev libmpfr-dev libtool libtool-bin ninja-build patchutils python3.11 \
        python3.11-venv python3.11-dev python3.11-distutils python3-pip libopenmpi-dev openmpi-bin \
        texinfo unzip vim wget zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*
COPY resources /resources
