FROM analog-master-pyvenv:1.0.0
ENV DEBIAN_FRONTEND=noninteractive

ARG BUILD_SRC
ARG BUILD_DEST
ARG NUM_THREADS

ENV LLVM_GIT=https://github.com/PlatinumCD/llvm-project.git
ENV LLVM_BRANCH=llvm-riscv

#──────────── LLVM / MLIR / Clang ────────────#
RUN git clone -b ${LLVM_BRANCH} --single-branch ${LLVM_GIT} ${BUILD_SRC}/llvm-project

RUN mkdir ${BUILD_SRC}/llvm-project/build && \
    cd ${BUILD_SRC}/llvm-project/build && \
    . ${BUILD_DEST}/mlir_venv/bin/activate && \
    cmake -G Ninja -S ../llvm \
        -DCMAKE_INSTALL_PREFIX=${BUILD_DEST}/llvm-project \
        -DLLVM_ENABLE_PROJECTS="clang;mlir" \
        -DLLVM_TARGETS_TO_BUILD="RISCV" \
        -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_ASSERTIONS=ON \
        -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ \
        -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
        -DMLIR_ENABLE_EXECUTION_ENGINE=ON \
        -DLLVM_INSTALL_UTILS=ON \
        -DBUILD_SHARED_LIBS=OFF \
        -DLLVM_DEFAULT_TARGET_TRIPLE="riscv64-unknown-linux-musl" \
        -DMLIR_ENABLE_BINDINGS_PYTHON=ON \
        -DPython3_EXECUTABLE=$(which python3.11) && \
    cmake --build . --target install -j${NUM_THREADS}
