FROM analog-master-deps:1.0.0
ENV DEBIAN_FRONTEND=noninteractive

ARG BUILD_SRC
ARG BUILD_DEST
ARG NUM_THREADS

ENV RISCV_GIT=https://github.com/riscv-collab/riscv-gnu-toolchain.git
ENV RISCV_BRANCH=master

#──────────── RISC-V toolchain ────────────#
RUN git clone -b ${RISCV_BRANCH} --single-branch ${RISCV_GIT} ${BUILD_SRC}/riscv && \
    cd ${BUILD_SRC}/riscv && \
    mv /resources/gitmodules .gitmodules && \
    ./configure --prefix=${BUILD_DEST}/riscv --enable-threads=posix && \
    make -j${NUM_THREADS} musl
