[RoCC 0]: node0.cpu0:rocc: numArrays: 32, arrayInputSize: 128, arrayOutputSize: 128 
[RoCC 0]: node0.cpu1:rocc: numArrays: 32, arrayInputSize: 128, arrayOutputSize: 128 
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
pid=100 tid=101 has exited
pid=100 tid=100 has exited
all process have exited
 node0.cpu0:decoder0:branch_unit.branch_cache_hit.1 : Accumulator : Sum.u64 = 6461000; SumSQ.u64 = 6461000; Count.u64 = 6461000; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0:branch_unit.branch_cache_miss.1 : Accumulator : Sum.u64 = 7416; SumSQ.u64 = 7416; Count.u64 = 7416; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0:branch_unit.branch_cache_castout.1 : Accumulator : Sum.u64 = 1213; SumSQ.u64 = 1213; Count.u64 = 1213; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.uop_cache_hit.1 : Accumulator : Sum.u64 = 1134909128; SumSQ.u64 = 1134909128; Count.u64 = 1134909128; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.predecode_cache_hit.1 : Accumulator : Sum.u64 = 77387; SumSQ.u64 = 77387; Count.u64 = 77387; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.predecode_cache_miss.1 : Accumulator : Sum.u64 = 693490; SumSQ.u64 = 693490; Count.u64 = 693490; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.uops_generated.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0:decoder0.decode_faults.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0:decoder0.ins_bytes_loaded.1 : Accumulator : Sum.u64 = 2773960; SumSQ.u64 = 11095840; Count.u64 = 693490; Min.u64 = 4; Max.u64 = 4; 
 node0.cpu0:decoder0.uop_delayed_rob_full.1 : Accumulator : Sum.u64 = 1083126974; SumSQ.u64 = 1083126974; Count.u64 = 1083126974; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.loads_issued.1 : Accumulator : Sum.u64 = 12002972; SumSQ.u64 = 12002972; Count.u64 = 12002972; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.stores_issued.1 : Accumulator : Sum.u64 = 4528330; SumSQ.u64 = 4528330; Count.u64 = 4528330; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.bytes_read.1 : Accumulator : Sum.u64 = 53785050; SumSQ.u64 = 262338480; Count.u64 = 12001162; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu0:lsq.bytes_stored.1 : Accumulator : Sum.u64 = 18259153; SumSQ.u64 = 74336777; Count.u64 = 4526075; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu0:lsq.fences_issued.1 : Accumulator : Sum.u64 = 2114; SumSQ.u64 = 2114; Count.u64 = 2114; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.loads_executed.1 : Accumulator : Sum.u64 = 11943821; SumSQ.u64 = 11943821; Count.u64 = 11943821; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.stores_executed.1 : Accumulator : Sum.u64 = 4525568; SumSQ.u64 = 4525568; Count.u64 = 4525568; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.fences_executed.1 : Accumulator : Sum.u64 = 2032; SumSQ.u64 = 2032; Count.u64 = 2032; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.store_buffer_entries.1 : Accumulator : Sum.u64 = 4553490; SumSQ.u64 = 6662976; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 8; 
 node0.cpu0:lsq.stores_in_flight.1 : Accumulator : Sum.u64 = 470741087; SumSQ.u64 = 37339812597; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 674; 
 node0.cpu0:lsq.loads_in_flight.1 : Accumulator : Sum.u64 = 256450170; SumSQ.u64 = 476263900; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 14; 
 node0.cpu0:lsq.operations_pending : Accumulator : Sum.u64 = 16683850; SumSQ.u64 = 20677030; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 12; 
 node0.cpu0:rocc.roccs_issued.1 : Accumulator : Sum.u64 = 1088; SumSQ.u64 = 1088; Count.u64 = 1088; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.instructions_retired.1 : Accumulator : Sum.u64 = 49079451; SumSQ.u64 = 59845105; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 2; 
 node0.cpu0.instructions_decoded.1 : Accumulator : Sum.u64 = 51786956; SumSQ.u64 = 71033430; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 11; 
 node0.cpu0.instructions_issued.1 : Accumulator : Sum.u64 = 49385521; SumSQ.u64 = 58386263; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 2; 
 node0.cpu0.loads_issued.1 : Accumulator : Sum.u64 = 12002972; SumSQ.u64 = 12002972; Count.u64 = 12002972; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.stores_issued.1 : Accumulator : Sum.u64 = 4528330; SumSQ.u64 = 4528330; Count.u64 = 4528330; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.branch_mispredicts.1 : Accumulator : Sum.u64 = 46783; SumSQ.u64 = 46783; Count.u64 = 46783; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.branches.1 : Accumulator : Sum.u64 = 5973152; SumSQ.u64 = 5973152; Count.u64 = 5973152; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.cycles.1 : Accumulator : Sum.u64 = 284093584; SumSQ.u64 = 284093584; Count.u64 = 284093584; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.rob_slots_in_use.1 : Accumulator : Sum.u64 = 17856767540; SumSQ.u64 = 1124376097156; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 63; 
 node0.cpu0.rob_cleared_entries.1 : Accumulator : Sum.u64 = 2707480; SumSQ.u64 = 161556210; Count.u64 = 46783; Min.u64 = 0; Max.u64 = 62; 
 node0.cpu0.syscall-cycles.1 : Accumulator : Sum.u64 = 34707; SumSQ.u64 = 34707; Count.u64 = 34707; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.phys_int_reg_in_use.1 : Accumulator : Sum.u64 = 10664792266; SumSQ.u64 = 400704950722; Count.u64 = 284093584; Min.u64 = 36; Max.u64 = 55; 
 node0.cpu0.phys_fp_reg_in_use.1 : Accumulator : Sum.u64 = 9562641259; SumSQ.u64 = 321945608887; Count.u64 = 284093584; Min.u64 = 33; Max.u64 = 35; 
 node0.cpu0.l1dcache.stateEvent_GetS_I : Accumulator : Sum.u64 = 112748; SumSQ.u64 = 112748; Count.u64 = 112748; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_S : Accumulator : Sum.u64 = 87802; SumSQ.u64 = 87802; Count.u64 = 87802; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_M : Accumulator : Sum.u64 = 10813899; SumSQ.u64 = 10813899; Count.u64 = 10813899; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_I : Accumulator : Sum.u64 = 200005; SumSQ.u64 = 200005; Count.u64 = 200005; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_S : Accumulator : Sum.u64 = 856; SumSQ.u64 = 856; Count.u64 = 856; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_M : Accumulator : Sum.u64 = 4326935; SumSQ.u64 = 4326935; Count.u64 = 4326935; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_I : Accumulator : Sum.u64 = 43; SumSQ.u64 = 43; Count.u64 = 43; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_S : Accumulator : Sum.u64 = 1; SumSQ.u64 = 1; Count.u64 = 1; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_M : Accumulator : Sum.u64 = 440; SumSQ.u64 = 440; Count.u64 = 440; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSResp_IS : Accumulator : Sum.u64 = 3631; SumSQ.u64 = 3631; Count.u64 = 3631; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_IS : Accumulator : Sum.u64 = 109117; SumSQ.u64 = 109117; Count.u64 = 109117; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_IM : Accumulator : Sum.u64 = 200057; SumSQ.u64 = 200057; Count.u64 = 200057; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_SM : Accumulator : Sum.u64 = 848; SumSQ.u64 = 848; Count.u64 = 848; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_Inv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_S : Accumulator : Sum.u64 = 1293; SumSQ.u64 = 1293; Count.u64 = 1293; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_Inv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_SM : Accumulator : Sum.u64 = 9; SumSQ.u64 = 9; Count.u64 = 9; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_Inv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_M : Accumulator : Sum.u64 = 1232; SumSQ.u64 = 1232; Count.u64 = 1232; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_M : Accumulator : Sum.u64 = 1115; SumSQ.u64 = 1115; Count.u64 = 1115; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_GetS : Accumulator : Sum.u64 = 112748; SumSQ.u64 = 112748; Count.u64 = 112748; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetX : Accumulator : Sum.u64 = 200861; SumSQ.u64 = 200861; Count.u64 = 200861; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetSX : Accumulator : Sum.u64 = 44; SumSQ.u64 = 44; Count.u64 = 44; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_Write : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_PutM : Accumulator : Sum.u64 = 199592; SumSQ.u64 = 199592; Count.u64 = 199592; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_NACK : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FetchResp : Accumulator : Sum.u64 = 1115; SumSQ.u64 = 1115; Count.u64 = 1115; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_FetchXResp : Accumulator : Sum.u64 = 1240; SumSQ.u64 = 1240; Count.u64 = 1240; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_AckInv : Accumulator : Sum.u64 = 1302; SumSQ.u64 = 1302; Count.u64 = 1302; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_AckFlush : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_GetSResp : Accumulator : Sum.u64 = 12035641; SumSQ.u64 = 12035641; Count.u64 = 12035641; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetXResp : Accumulator : Sum.u64 = 511; SumSQ.u64 = 511; Count.u64 = 511; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_WriteResp : Accumulator : Sum.u64 = 4529243; SumSQ.u64 = 4529243; Count.u64 = 4529243; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_FlushLineResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushAllResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_Put : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_Get : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_AckMove : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomReq : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomAck : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.EventStalledForLockedCacheline : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_I : Accumulator : Sum.u64 = 1030; SumSQ.u64 = 1030; Count.u64 = 1030; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_S : Accumulator : Sum.u64 = 2689; SumSQ.u64 = 2689; Count.u64 = 2689; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_M : Accumulator : Sum.u64 = 199592; SumSQ.u64 = 199592; Count.u64 = 199592; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_GetS_hit : Accumulator : Sum.u64 = 61555661; SumSQ.u64 = 3005983579; Count.u64 = 11922893; Min.u64 = 3; Max.u64 = 433; 
 node0.cpu0.l1dcache.latency_GetS_miss : Accumulator : Sum.u64 = 12760568; SumSQ.u64 = 1486077644; Count.u64 = 112748; Min.u64 = 29; Max.u64 = 296; 
 node0.cpu0.l1dcache.latency_GetX_hit : Accumulator : Sum.u64 = 283084418; SumSQ.u64 = 71179575894; Count.u64 = 4328382; Min.u64 = 3; Max.u64 = 1608; 
 node0.cpu0.l1dcache.latency_GetX_miss : Accumulator : Sum.u64 = 36315452; SumSQ.u64 = 8183221446; Count.u64 = 200005; Min.u64 = 29; Max.u64 = 1613; 
 node0.cpu0.l1dcache.latency_GetX_upgrade : Accumulator : Sum.u64 = 174809; SumSQ.u64 = 35816833; Count.u64 = 856; Min.u64 = 153; Max.u64 = 292; 
 node0.cpu0.l1dcache.latency_GetSX_hit : Accumulator : Sum.u64 = 1494; SumSQ.u64 = 13410; Count.u64 = 467; Min.u64 = 3; Max.u64 = 96; 
 node0.cpu0.l1dcache.latency_GetSX_miss : Accumulator : Sum.u64 = 6471; SumSQ.u64 = 1213369; Count.u64 = 43; Min.u64 = 29; Max.u64 = 225; 
 node0.cpu0.l1dcache.latency_GetSX_upgrade : Accumulator : Sum.u64 = 161; SumSQ.u64 = 25921; Count.u64 = 1; Min.u64 = 161; Max.u64 = 161; 
 node0.cpu0.l1dcache.latency_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLine_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLineInv_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSHit_Arrival : Accumulator : Sum.u64 = 11697710; SumSQ.u64 = 11697710; Count.u64 = 11697710; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXHit_Arrival : Accumulator : Sum.u64 = 2739487; SumSQ.u64 = 2739487; Count.u64 = 2739487; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXHit_Arrival : Accumulator : Sum.u64 = 466; SumSQ.u64 = 466; Count.u64 = 466; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSHit_Blocked : Accumulator : Sum.u64 = 225183; SumSQ.u64 = 225183; Count.u64 = 225183; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXHit_Blocked : Accumulator : Sum.u64 = 1588895; SumSQ.u64 = 1588895; Count.u64 = 1588895; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXHit_Blocked : Accumulator : Sum.u64 = 1; SumSQ.u64 = 1; Count.u64 = 1; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSMiss_Arrival : Accumulator : Sum.u64 = 112748; SumSQ.u64 = 112748; Count.u64 = 112748; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXMiss_Arrival : Accumulator : Sum.u64 = 200860; SumSQ.u64 = 200860; Count.u64 = 200860; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXMiss_Arrival : Accumulator : Sum.u64 = 44; SumSQ.u64 = 44; Count.u64 = 44; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetXMiss_Blocked : Accumulator : Sum.u64 = 1; SumSQ.u64 = 1; Count.u64 = 1; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CacheHits : Accumulator : Sum.u64 = 16251742; SumSQ.u64 = 16251742; Count.u64 = 16251742; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.CacheMisses : Accumulator : Sum.u64 = 313653; SumSQ.u64 = 313653; Count.u64 = 313653; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_AckPut_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_PutS : Accumulator : Sum.u64 = 2689; SumSQ.u64 = 2689; Count.u64 = 2689; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_PutE : Accumulator : Sum.u64 = 107598; SumSQ.u64 = 107598; Count.u64 = 107598; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_E : Accumulator : Sum.u64 = 1021192; SumSQ.u64 = 1021192; Count.u64 = 1021192; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_E : Accumulator : Sum.u64 = 1447; SumSQ.u64 = 1447; Count.u64 = 1447; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_E : Accumulator : Sum.u64 = 27; SumSQ.u64 = 27; Count.u64 = 27; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_E : Accumulator : Sum.u64 = 8; SumSQ.u64 = 8; Count.u64 = 8; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_E : Accumulator : Sum.u64 = 107598; SumSQ.u64 = 107598; Count.u64 = 107598; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.TotalEventsReceived : Accumulator : Sum.u64 = 16882705; SumSQ.u64 = 16882705; Count.u64 = 16882705; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.TotalEventsReplayed : Accumulator : Sum.u64 = 1814080; SumSQ.u64 = 1814080; Count.u64 = 1814080; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetS_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Write_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSX_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.WriteResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomReq_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomAck_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.NULLCMD_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetS_recv : Accumulator : Sum.u64 = 12035641; SumSQ.u64 = 12035641; Count.u64 = 12035641; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetX_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSX_recv : Accumulator : Sum.u64 = 511; SumSQ.u64 = 511; Count.u64 = 511; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.Write_recv : Accumulator : Sum.u64 = 4529243; SumSQ.u64 = 4529243; Count.u64 = 4529243; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FlushLine_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushLineInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushAll_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSResp_recv : Accumulator : Sum.u64 = 3631; SumSQ.u64 = 3631; Count.u64 = 3631; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXResp_recv : Accumulator : Sum.u64 = 310022; SumSQ.u64 = 310022; Count.u64 = 310022; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FlushLineResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushAllResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Inv_recv : Accumulator : Sum.u64 = 1302; SumSQ.u64 = 1302; Count.u64 = 1302; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.ForceInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Fetch_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FetchInv_recv : Accumulator : Sum.u64 = 1115; SumSQ.u64 = 1115; Count.u64 = 1115; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FetchInvX_recv : Accumulator : Sum.u64 = 1240; SumSQ.u64 = 1240; Count.u64 = 1240; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.ForwardFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.UnblockFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.NACK_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.AckPut_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.MSHR_occupancy : Accumulator : Sum.u64 = 343298771; SumSQ.u64 = 24341784453; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 671; 
 node0.cpu0.l1dcache.Bank_conflicts : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1:decoder0:branch_unit.branch_cache_hit.1 : Accumulator : Sum.u64 = 1121916; SumSQ.u64 = 1121916; Count.u64 = 1121916; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0:branch_unit.branch_cache_miss.1 : Accumulator : Sum.u64 = 475; SumSQ.u64 = 475; Count.u64 = 475; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0:branch_unit.branch_cache_castout.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1:decoder0.uop_cache_hit.1 : Accumulator : Sum.u64 = 98999750; SumSQ.u64 = 98999750; Count.u64 = 98999750; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0.predecode_cache_hit.1 : Accumulator : Sum.u64 = 1274; SumSQ.u64 = 1274; Count.u64 = 1274; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0.predecode_cache_miss.1 : Accumulator : Sum.u64 = 20301; SumSQ.u64 = 20301; Count.u64 = 20301; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0.uops_generated.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1:decoder0.decode_faults.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1:decoder0.ins_bytes_loaded.1 : Accumulator : Sum.u64 = 81204; SumSQ.u64 = 324816; Count.u64 = 20301; Min.u64 = 4; Max.u64 = 4; 
 node0.cpu1:decoder0.uop_delayed_rob_full.1 : Accumulator : Sum.u64 = 95263236; SumSQ.u64 = 95263236; Count.u64 = 95263236; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.loads_issued.1 : Accumulator : Sum.u64 = 975115; SumSQ.u64 = 975115; Count.u64 = 975115; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.stores_issued.1 : Accumulator : Sum.u64 = 99319; SumSQ.u64 = 99319; Count.u64 = 99319; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.bytes_read.1 : Accumulator : Sum.u64 = 4468105; SumSQ.u64 = 22418305; Count.u64 = 974968; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu1:lsq.bytes_stored.1 : Accumulator : Sum.u64 = 419804; SumSQ.u64 = 1864880; Count.u64 = 99212; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu1:lsq.fences_issued.1 : Accumulator : Sum.u64 = 199; SumSQ.u64 = 199; Count.u64 = 199; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.loads_executed.1 : Accumulator : Sum.u64 = 973778; SumSQ.u64 = 973778; Count.u64 = 973778; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.stores_executed.1 : Accumulator : Sum.u64 = 99175; SumSQ.u64 = 99175; Count.u64 = 99175; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.fences_executed.1 : Accumulator : Sum.u64 = 173; SumSQ.u64 = 173; Count.u64 = 173; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.store_buffer_entries.1 : Accumulator : Sum.u64 = 24297; SumSQ.u64 = 90177; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 8; 
 node0.cpu1:lsq.stores_in_flight.1 : Accumulator : Sum.u64 = 2046390; SumSQ.u64 = 2518950; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 24; 
 node0.cpu1:lsq.loads_in_flight.1 : Accumulator : Sum.u64 = 18636726; SumSQ.u64 = 30402694; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 14; 
 node0.cpu1:lsq.operations_pending : Accumulator : Sum.u64 = 1093256; SumSQ.u64 = 1403892; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 6; 
 node0.cpu1:rocc.roccs_issued.1 : Accumulator : Sum.u64 = 1088; SumSQ.u64 = 1088; Count.u64 = 1088; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.instructions_retired.1 : Accumulator : Sum.u64 = 3680707; SumSQ.u64 = 5169155; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 2; 
 node0.cpu1.instructions_decoded.1 : Accumulator : Sum.u64 = 3737311; SumSQ.u64 = 5402081; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 10; 
 node0.cpu1.instructions_issued.1 : Accumulator : Sum.u64 = 3684729; SumSQ.u64 = 4060925; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 2; 
 node0.cpu1.loads_issued.1 : Accumulator : Sum.u64 = 975115; SumSQ.u64 = 975115; Count.u64 = 975115; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.stores_issued.1 : Accumulator : Sum.u64 = 99319; SumSQ.u64 = 99319; Count.u64 = 99319; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.branch_mispredicts.1 : Accumulator : Sum.u64 = 935; SumSQ.u64 = 935; Count.u64 = 935; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.branches.1 : Accumulator : Sum.u64 = 1116721; SumSQ.u64 = 1116721; Count.u64 = 1116721; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.cycles.1 : Accumulator : Sum.u64 = 284093584; SumSQ.u64 = 284093584; Count.u64 = 284093584; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.rob_slots_in_use.1 : Accumulator : Sum.u64 = 1559015666; SumSQ.u64 = 98204134046; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 63; 
 node0.cpu1.rob_cleared_entries.1 : Accumulator : Sum.u64 = 56541; SumSQ.u64 = 3470029; Count.u64 = 936; Min.u64 = 0; Max.u64 = 62; 
 node0.cpu1.syscall-cycles.1 : Accumulator : Sum.u64 = 14405; SumSQ.u64 = 14405; Count.u64 = 14405; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.phys_int_reg_in_use.1 : Accumulator : Sum.u64 = 10268341182; SumSQ.u64 = 371210527522; Count.u64 = 284093584; Min.u64 = 36; Max.u64 = 50; 
 node0.cpu1.phys_fp_reg_in_use.1 : Accumulator : Sum.u64 = 9377603332; SumSQ.u64 = 309546421996; Count.u64 = 284093584; Min.u64 = 33; Max.u64 = 34; 
 node0.cpu1.l1dcache.stateEvent_GetS_I : Accumulator : Sum.u64 = 34076; SumSQ.u64 = 34076; Count.u64 = 34076; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetS_S : Accumulator : Sum.u64 = 513578; SumSQ.u64 = 513578; Count.u64 = 513578; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetS_M : Accumulator : Sum.u64 = 462009; SumSQ.u64 = 462009; Count.u64 = 462009; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetX_I : Accumulator : Sum.u64 = 448; SumSQ.u64 = 448; Count.u64 = 448; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetX_S : Accumulator : Sum.u64 = 817; SumSQ.u64 = 817; Count.u64 = 817; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetX_M : Accumulator : Sum.u64 = 101057; SumSQ.u64 = 101057; Count.u64 = 101057; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetSX_I : Accumulator : Sum.u64 = 26; SumSQ.u64 = 26; Count.u64 = 26; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetSX_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_GetSX_M : Accumulator : Sum.u64 = 11; SumSQ.u64 = 11; Count.u64 = 11; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetSResp_IS : Accumulator : Sum.u64 = 1210; SumSQ.u64 = 1210; Count.u64 = 1210; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetXResp_IS : Accumulator : Sum.u64 = 32866; SumSQ.u64 = 32866; Count.u64 = 32866; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetXResp_IM : Accumulator : Sum.u64 = 486; SumSQ.u64 = 486; Count.u64 = 486; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetXResp_SM : Accumulator : Sum.u64 = 805; SumSQ.u64 = 805; Count.u64 = 805; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_Inv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Inv_S : Accumulator : Sum.u64 = 1411; SumSQ.u64 = 1411; Count.u64 = 1411; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_Inv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Inv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Inv_SM : Accumulator : Sum.u64 = 12; SumSQ.u64 = 12; Count.u64 = 12; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_Inv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Inv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_M : Accumulator : Sum.u64 = 1085; SumSQ.u64 = 1085; Count.u64 = 1085; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_M : Accumulator : Sum.u64 = 148; SumSQ.u64 = 148; Count.u64 = 148; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLine_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLine_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLine_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineResp_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineResp_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineResp_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_GetS : Accumulator : Sum.u64 = 34076; SumSQ.u64 = 34076; Count.u64 = 34076; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_GetX : Accumulator : Sum.u64 = 1265; SumSQ.u64 = 1265; Count.u64 = 1265; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_GetSX : Accumulator : Sum.u64 = 26; SumSQ.u64 = 26; Count.u64 = 26; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_Write : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_PutM : Accumulator : Sum.u64 = 74; SumSQ.u64 = 74; Count.u64 = 74; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_NACK : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FetchResp : Accumulator : Sum.u64 = 150; SumSQ.u64 = 150; Count.u64 = 150; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_FetchXResp : Accumulator : Sum.u64 = 1131; SumSQ.u64 = 1131; Count.u64 = 1131; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_AckInv : Accumulator : Sum.u64 = 1423; SumSQ.u64 = 1423; Count.u64 = 1423; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_AckFlush : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_GetSResp : Accumulator : Sum.u64 = 1010885; SumSQ.u64 = 1010885; Count.u64 = 1010885; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_GetXResp : Accumulator : Sum.u64 = 37; SumSQ.u64 = 37; Count.u64 = 37; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_WriteResp : Accumulator : Sum.u64 = 102380; SumSQ.u64 = 102380; Count.u64 = 102380; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_FlushLineResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FlushAllResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_Put : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_Get : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_AckMove : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_CustomReq : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_CustomResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_CustomAck : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.EventStalledForLockedCacheline : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.evict_I : Accumulator : Sum.u64 = 668; SumSQ.u64 = 668; Count.u64 = 668; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.evict_S : Accumulator : Sum.u64 = 42; SumSQ.u64 = 42; Count.u64 = 42; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.evict_M : Accumulator : Sum.u64 = 74; SumSQ.u64 = 74; Count.u64 = 74; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.evict_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.evict_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.evict_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.evict_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_GetS_hit : Accumulator : Sum.u64 = 3032910; SumSQ.u64 = 22295816; Count.u64 = 976809; Min.u64 = 3; Max.u64 = 264; 
 node0.cpu1.l1dcache.latency_GetS_miss : Accumulator : Sum.u64 = 4029680; SumSQ.u64 = 488887152; Count.u64 = 34076; Min.u64 = 30; Max.u64 = 262; 
 node0.cpu1.l1dcache.latency_GetX_hit : Accumulator : Sum.u64 = 326027; SumSQ.u64 = 4660949; Count.u64 = 101115; Min.u64 = 3; Max.u64 = 279; 
 node0.cpu1.l1dcache.latency_GetX_miss : Accumulator : Sum.u64 = 86933; SumSQ.u64 = 17842125; Count.u64 = 448; Min.u64 = 30; Max.u64 = 294; 
 node0.cpu1.l1dcache.latency_GetX_upgrade : Accumulator : Sum.u64 = 167112; SumSQ.u64 = 34264488; Count.u64 = 817; Min.u64 = 167; Max.u64 = 304; 
 node0.cpu1.l1dcache.latency_GetSX_hit : Accumulator : Sum.u64 = 33; SumSQ.u64 = 99; Count.u64 = 11; Min.u64 = 3; Max.u64 = 3; 
 node0.cpu1.l1dcache.latency_GetSX_miss : Accumulator : Sum.u64 = 5191; SumSQ.u64 = 1052035; Count.u64 = 26; Min.u64 = 114; Max.u64 = 229; 
 node0.cpu1.l1dcache.latency_GetSX_upgrade : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushLine_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushLineInv_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSHit_Arrival : Accumulator : Sum.u64 = 975928; SumSQ.u64 = 975928; Count.u64 = 975928; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetXHit_Arrival : Accumulator : Sum.u64 = 100970; SumSQ.u64 = 100970; Count.u64 = 100970; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSXHit_Arrival : Accumulator : Sum.u64 = 11; SumSQ.u64 = 11; Count.u64 = 11; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSHit_Blocked : Accumulator : Sum.u64 = 881; SumSQ.u64 = 881; Count.u64 = 881; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetXHit_Blocked : Accumulator : Sum.u64 = 145; SumSQ.u64 = 145; Count.u64 = 145; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSXHit_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSMiss_Arrival : Accumulator : Sum.u64 = 34076; SumSQ.u64 = 34076; Count.u64 = 34076; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetXMiss_Arrival : Accumulator : Sum.u64 = 1265; SumSQ.u64 = 1265; Count.u64 = 1265; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSXMiss_Arrival : Accumulator : Sum.u64 = 26; SumSQ.u64 = 26; Count.u64 = 26; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetXMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSXMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.CacheHits : Accumulator : Sum.u64 = 1077935; SumSQ.u64 = 1077935; Count.u64 = 1077935; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.CacheMisses : Accumulator : Sum.u64 = 35367; SumSQ.u64 = 35367; Count.u64 = 35367; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_AckPut_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_PutS : Accumulator : Sum.u64 = 42; SumSQ.u64 = 42; Count.u64 = 42; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_PutE : Accumulator : Sum.u64 = 32436; SumSQ.u64 = 32436; Count.u64 = 32436; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetS_E : Accumulator : Sum.u64 = 1222; SumSQ.u64 = 1222; Count.u64 = 1222; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetX_E : Accumulator : Sum.u64 = 58; SumSQ.u64 = 58; Count.u64 = 58; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetSX_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLine_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_E : Accumulator : Sum.u64 = 2; SumSQ.u64 = 2; Count.u64 = 2; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_E : Accumulator : Sum.u64 = 46; SumSQ.u64 = 46; Count.u64 = 46; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.evict_E : Accumulator : Sum.u64 = 32436; SumSQ.u64 = 32436; Count.u64 = 32436; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.TotalEventsReceived : Accumulator : Sum.u64 = 1151373; SumSQ.u64 = 1151373; Count.u64 = 1151373; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.TotalEventsReplayed : Accumulator : Sum.u64 = 1026; SumSQ.u64 = 1026; Count.u64 = 1026; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetS_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.Write_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSX_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.WriteResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.CustomReq_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.CustomResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.CustomAck_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.NULLCMD_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetS_recv : Accumulator : Sum.u64 = 1010885; SumSQ.u64 = 1010885; Count.u64 = 1010885; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetX_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSX_recv : Accumulator : Sum.u64 = 37; SumSQ.u64 = 37; Count.u64 = 37; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.Write_recv : Accumulator : Sum.u64 = 102380; SumSQ.u64 = 102380; Count.u64 = 102380; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.FlushLine_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.FlushLineInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.FlushAll_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSResp_recv : Accumulator : Sum.u64 = 1210; SumSQ.u64 = 1210; Count.u64 = 1210; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetXResp_recv : Accumulator : Sum.u64 = 34157; SumSQ.u64 = 34157; Count.u64 = 34157; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.FlushLineResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.FlushAllResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.Inv_recv : Accumulator : Sum.u64 = 1423; SumSQ.u64 = 1423; Count.u64 = 1423; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.ForceInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.Fetch_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.FetchInv_recv : Accumulator : Sum.u64 = 150; SumSQ.u64 = 150; Count.u64 = 150; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.FetchInvX_recv : Accumulator : Sum.u64 = 1131; SumSQ.u64 = 1131; Count.u64 = 1131; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.ForwardFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.UnblockFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.NACK_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.AckPut_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.MSHR_occupancy : Accumulator : Sum.u64 = 4306542; SumSQ.u64 = 4758652; Count.u64 = 284093584; Min.u64 = 0; Max.u64 = 19; 
 node0.cpu1.l1dcache.Bank_conflicts : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
Simulation is complete, simulated time: 123.581 ms
