[RoCC 0]: node0.cpu0:rocc: numArrays: 64, arrayInputSize: 128, arrayOutputSize: 128 
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
pid=100 tid=100 has exited
all process have exited
 node0.cpu0:decoder0:branch_unit.branch_cache_hit.1 : Accumulator : Sum.u64 = 8965079; SumSQ.u64 = 8965079; Count.u64 = 8965079; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0:branch_unit.branch_cache_miss.1 : Accumulator : Sum.u64 = 15822; SumSQ.u64 = 15822; Count.u64 = 15822; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0:branch_unit.branch_cache_castout.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0:decoder0.uop_cache_hit.1 : Accumulator : Sum.u64 = 3800787920; SumSQ.u64 = 3800787920; Count.u64 = 3800787920; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.predecode_cache_hit.1 : Accumulator : Sum.u64 = 101813; SumSQ.u64 = 101813; Count.u64 = 101813; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.predecode_cache_miss.1 : Accumulator : Sum.u64 = 2336560; SumSQ.u64 = 2336560; Count.u64 = 2336560; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.uops_generated.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0:decoder0.decode_faults.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0:decoder0.ins_bytes_loaded.1 : Accumulator : Sum.u64 = 9346240; SumSQ.u64 = 37384960; Count.u64 = 2336560; Min.u64 = 4; Max.u64 = 4; 
 node0.cpu0:decoder0.uop_delayed_rob_full.1 : Accumulator : Sum.u64 = 3728211166; SumSQ.u64 = 3728211166; Count.u64 = 3728211166; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.loads_issued.1 : Accumulator : Sum.u64 = 13896970; SumSQ.u64 = 13896970; Count.u64 = 13896970; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.stores_issued.1 : Accumulator : Sum.u64 = 4918632; SumSQ.u64 = 4918632; Count.u64 = 4918632; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.bytes_read.1 : Accumulator : Sum.u64 = 63497002; SumSQ.u64 = 318314932; Count.u64 = 13894256; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu0:lsq.bytes_stored.1 : Accumulator : Sum.u64 = 19903016; SumSQ.u64 = 81593768; Count.u64 = 4916168; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu0:lsq.fences_issued.1 : Accumulator : Sum.u64 = 1293; SumSQ.u64 = 1293; Count.u64 = 1293; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.loads_executed.1 : Accumulator : Sum.u64 = 13829513; SumSQ.u64 = 13829513; Count.u64 = 13829513; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.stores_executed.1 : Accumulator : Sum.u64 = 4915866; SumSQ.u64 = 4915866; Count.u64 = 4915866; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.fences_executed.1 : Accumulator : Sum.u64 = 1227; SumSQ.u64 = 1227; Count.u64 = 1227; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.store_buffer_entries.1 : Accumulator : Sum.u64 = 4600391; SumSQ.u64 = 6923689; Count.u64 = 317130322; Min.u64 = 0; Max.u64 = 16; 
 node0.cpu0:lsq.stores_in_flight.1 : Accumulator : Sum.u64 = 464533116; SumSQ.u64 = 34189270912; Count.u64 = 317130322; Min.u64 = 0; Max.u64 = 671; 
 node0.cpu0:lsq.loads_in_flight.1 : Accumulator : Sum.u64 = 293461418; SumSQ.u64 = 562991976; Count.u64 = 317130322; Min.u64 = 0; Max.u64 = 14; 
 node0.cpu0:lsq.operations_pending : Accumulator : Sum.u64 = 19534265; SumSQ.u64 = 28316029; Count.u64 = 317130322; Min.u64 = 0; Max.u64 = 15; 
 node0.cpu0:rocc.roccs_issued.1 : Accumulator : Sum.u64 = 4096; SumSQ.u64 = 4096; Count.u64 = 4096; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.instructions_retired.1 : Accumulator : Sum.u64 = 51467375; SumSQ.u64 = 62453713; Count.u64 = 317130322; Min.u64 = 0; Max.u64 = 8; 
 node0.cpu0.instructions_decoded.1 : Accumulator : Sum.u64 = 72592309; SumSQ.u64 = 320620949; Count.u64 = 317130322; Min.u64 = 0; Max.u64 = 24; 
 node0.cpu0.instructions_issued.1 : Accumulator : Sum.u64 = 52078083; SumSQ.u64 = 65423139; Count.u64 = 317130322; Min.u64 = 0; Max.u64 = 12; 
 node0.cpu0.loads_issued.1 : Accumulator : Sum.u64 = 13896970; SumSQ.u64 = 13896970; Count.u64 = 13896970; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.stores_issued.1 : Accumulator : Sum.u64 = 4918632; SumSQ.u64 = 4918632; Count.u64 = 4918632; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.branch_mispredicts.1 : Accumulator : Sum.u64 = 49272; SumSQ.u64 = 49272; Count.u64 = 49272; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.branches.1 : Accumulator : Sum.u64 = 5227441; SumSQ.u64 = 5227441; Count.u64 = 5227441; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.cycles.1 : Accumulator : Sum.u64 = 317130322; SumSQ.u64 = 317130322; Count.u64 = 317130322; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.rob_slots_in_use.1 : Accumulator : Sum.u64 = 161389995932; SumSQ.u64 = 82387112448066; Count.u64 = 317130322; Min.u64 = 0; Max.u64 = 511; 
 node0.cpu0.rob_cleared_entries.1 : Accumulator : Sum.u64 = 21124917; SumSQ.u64 = 10205138507; Count.u64 = 49272; Min.u64 = 0; Max.u64 = 510; 
 node0.cpu0.syscall-cycles.1 : Accumulator : Sum.u64 = 184478; SumSQ.u64 = 184478; Count.u64 = 184478; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.phys_int_reg_in_use.1 : Accumulator : Sum.u64 = 11902144096; SumSQ.u64 = 447083899184; Count.u64 = 317130322; Min.u64 = 36; Max.u64 = 59; 
 node0.cpu0.phys_fp_reg_in_use.1 : Accumulator : Sum.u64 = 10484834630; SumSQ.u64 = 346666894112; Count.u64 = 317130322; Min.u64 = 33; Max.u64 = 36; 
 node0.cpu0.l1dcache.stateEvent_GetS_I : Accumulator : Sum.u64 = 147548; SumSQ.u64 = 147548; Count.u64 = 147548; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_S : Accumulator : Sum.u64 = 52697; SumSQ.u64 = 52697; Count.u64 = 52697; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_M : Accumulator : Sum.u64 = 12714797; SumSQ.u64 = 12714797; Count.u64 = 12714797; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_I : Accumulator : Sum.u64 = 200381; SumSQ.u64 = 200381; Count.u64 = 200381; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_S : Accumulator : Sum.u64 = 83; SumSQ.u64 = 83; Count.u64 = 83; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_M : Accumulator : Sum.u64 = 4723864; SumSQ.u64 = 4723864; Count.u64 = 4723864; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_I : Accumulator : Sum.u64 = 7; SumSQ.u64 = 7; Count.u64 = 7; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_S : Accumulator : Sum.u64 = 1; SumSQ.u64 = 1; Count.u64 = 1; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_M : Accumulator : Sum.u64 = 263; SumSQ.u64 = 263; Count.u64 = 263; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSResp_IS : Accumulator : Sum.u64 = 2414; SumSQ.u64 = 2414; Count.u64 = 2414; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_IS : Accumulator : Sum.u64 = 145134; SumSQ.u64 = 145134; Count.u64 = 145134; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_IM : Accumulator : Sum.u64 = 200388; SumSQ.u64 = 200388; Count.u64 = 200388; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_SM : Accumulator : Sum.u64 = 84; SumSQ.u64 = 84; Count.u64 = 84; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_Inv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_M : Accumulator : Sum.u64 = 90; SumSQ.u64 = 90; Count.u64 = 90; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_M : Accumulator : Sum.u64 = 238; SumSQ.u64 = 238; Count.u64 = 238; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_GetS : Accumulator : Sum.u64 = 147548; SumSQ.u64 = 147548; Count.u64 = 147548; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetX : Accumulator : Sum.u64 = 200464; SumSQ.u64 = 200464; Count.u64 = 200464; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetSX : Accumulator : Sum.u64 = 8; SumSQ.u64 = 8; Count.u64 = 8; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_Write : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_PutM : Accumulator : Sum.u64 = 203302; SumSQ.u64 = 203302; Count.u64 = 203302; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_NACK : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FetchResp : Accumulator : Sum.u64 = 243; SumSQ.u64 = 243; Count.u64 = 243; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_FetchXResp : Accumulator : Sum.u64 = 92; SumSQ.u64 = 92; Count.u64 = 92; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_AckInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_AckFlush : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_GetSResp : Accumulator : Sum.u64 = 13970040; SumSQ.u64 = 13970040; Count.u64 = 13970040; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetXResp : Accumulator : Sum.u64 = 305; SumSQ.u64 = 305; Count.u64 = 305; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_WriteResp : Accumulator : Sum.u64 = 4927880; SumSQ.u64 = 4927880; Count.u64 = 4927880; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_FlushLineResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushAllResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_Put : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_Get : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_AckMove : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomReq : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomAck : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.EventStalledForLockedCacheline : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_I : Accumulator : Sum.u64 = 580; SumSQ.u64 = 580; Count.u64 = 580; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_S : Accumulator : Sum.u64 = 2416; SumSQ.u64 = 2416; Count.u64 = 2416; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_M : Accumulator : Sum.u64 = 203302; SumSQ.u64 = 203302; Count.u64 = 203302; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_GetS_hit : Accumulator : Sum.u64 = 68452881; SumSQ.u64 = 3213518057; Count.u64 = 13822492; Min.u64 = 3; Max.u64 = 432; 
 node0.cpu0.l1dcache.latency_GetS_miss : Accumulator : Sum.u64 = 16613294; SumSQ.u64 = 1916249806; Count.u64 = 147548; Min.u64 = 29; Max.u64 = 474; 
 node0.cpu0.l1dcache.latency_GetX_hit : Accumulator : Sum.u64 = 276592186; SumSQ.u64 = 69084308146; Count.u64 = 4727416; Min.u64 = 3; Max.u64 = 1590; 
 node0.cpu0.l1dcache.latency_GetX_miss : Accumulator : Sum.u64 = 36131804; SumSQ.u64 = 8125454948; Count.u64 = 200381; Min.u64 = 29; Max.u64 = 1595; 
 node0.cpu0.l1dcache.latency_GetX_upgrade : Accumulator : Sum.u64 = 14052; SumSQ.u64 = 2379386; Count.u64 = 83; Min.u64 = 165; Max.u64 = 181; 
 node0.cpu0.l1dcache.latency_GetSX_hit : Accumulator : Sum.u64 = 891; SumSQ.u64 = 2673; Count.u64 = 297; Min.u64 = 3; Max.u64 = 3; 
 node0.cpu0.l1dcache.latency_GetSX_miss : Accumulator : Sum.u64 = 869; SumSQ.u64 = 112715; Count.u64 = 7; Min.u64 = 103; Max.u64 = 172; 
 node0.cpu0.l1dcache.latency_GetSX_upgrade : Accumulator : Sum.u64 = 168; SumSQ.u64 = 28224; Count.u64 = 1; Min.u64 = 168; Max.u64 = 168; 
 node0.cpu0.l1dcache.latency_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLine_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLineInv_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSHit_Arrival : Accumulator : Sum.u64 = 13597548; SumSQ.u64 = 13597548; Count.u64 = 13597548; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXHit_Arrival : Accumulator : Sum.u64 = 3186934; SumSQ.u64 = 3186934; Count.u64 = 3186934; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXHit_Arrival : Accumulator : Sum.u64 = 297; SumSQ.u64 = 297; Count.u64 = 297; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSHit_Blocked : Accumulator : Sum.u64 = 224944; SumSQ.u64 = 224944; Count.u64 = 224944; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXHit_Blocked : Accumulator : Sum.u64 = 1540482; SumSQ.u64 = 1540482; Count.u64 = 1540482; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXHit_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSMiss_Arrival : Accumulator : Sum.u64 = 147548; SumSQ.u64 = 147548; Count.u64 = 147548; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXMiss_Arrival : Accumulator : Sum.u64 = 200464; SumSQ.u64 = 200464; Count.u64 = 200464; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXMiss_Arrival : Accumulator : Sum.u64 = 8; SumSQ.u64 = 8; Count.u64 = 8; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetXMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSXMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CacheHits : Accumulator : Sum.u64 = 18550205; SumSQ.u64 = 18550205; Count.u64 = 18550205; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.CacheMisses : Accumulator : Sum.u64 = 348020; SumSQ.u64 = 348020; Count.u64 = 348020; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_AckPut_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_PutS : Accumulator : Sum.u64 = 2416; SumSQ.u64 = 2416; Count.u64 = 2416; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_PutE : Accumulator : Sum.u64 = 141463; SumSQ.u64 = 141463; Count.u64 = 141463; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_E : Accumulator : Sum.u64 = 1054998; SumSQ.u64 = 1054998; Count.u64 = 1054998; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_E : Accumulator : Sum.u64 = 3552; SumSQ.u64 = 3552; Count.u64 = 3552; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_E : Accumulator : Sum.u64 = 34; SumSQ.u64 = 34; Count.u64 = 34; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_E : Accumulator : Sum.u64 = 5; SumSQ.u64 = 5; Count.u64 = 5; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_E : Accumulator : Sum.u64 = 2; SumSQ.u64 = 2; Count.u64 = 2; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_E : Accumulator : Sum.u64 = 141463; SumSQ.u64 = 141463; Count.u64 = 141463; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.TotalEventsReceived : Accumulator : Sum.u64 = 19246580; SumSQ.u64 = 19246580; Count.u64 = 19246580; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.TotalEventsReplayed : Accumulator : Sum.u64 = 1765426; SumSQ.u64 = 1765426; Count.u64 = 1765426; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetS_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Write_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSX_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.WriteResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomReq_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomAck_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.NULLCMD_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetS_recv : Accumulator : Sum.u64 = 13970040; SumSQ.u64 = 13970040; Count.u64 = 13970040; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetX_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSX_recv : Accumulator : Sum.u64 = 305; SumSQ.u64 = 305; Count.u64 = 305; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.Write_recv : Accumulator : Sum.u64 = 4927880; SumSQ.u64 = 4927880; Count.u64 = 4927880; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FlushLine_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushLineInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushAll_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSResp_recv : Accumulator : Sum.u64 = 2414; SumSQ.u64 = 2414; Count.u64 = 2414; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXResp_recv : Accumulator : Sum.u64 = 345606; SumSQ.u64 = 345606; Count.u64 = 345606; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FlushLineResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushAllResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Inv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.ForceInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Fetch_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FetchInv_recv : Accumulator : Sum.u64 = 243; SumSQ.u64 = 243; Count.u64 = 243; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FetchInvX_recv : Accumulator : Sum.u64 = 92; SumSQ.u64 = 92; Count.u64 = 92; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.ForwardFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.UnblockFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.NACK_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.AckPut_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.MSHR_occupancy : Accumulator : Sum.u64 = 339658071; SumSQ.u64 = 23047239363; Count.u64 = 317130322; Min.u64 = 0; Max.u64 = 667; 
 node0.cpu0.l1dcache.Bank_conflicts : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
Simulation is complete, simulated time: 137.952 ms
