[RoCC 0]: node0.cpu0:rocc: numArrays: 32, arrayInputSize: 128, arrayOutputSize: 128 
[RoCC 0]: node0.cpu1:rocc: numArrays: 32, arrayInputSize: 128, arrayOutputSize: 128 
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
Warning: VANADIS_SYSCALL_RISCV_RT_SIGPROCMASK not implemented returning success
pid=100 tid=101 has exited
pid=100 tid=100 has exited
all process have exited
 node0.cpu0:decoder0:branch_unit.branch_cache_hit.1 : Accumulator : Sum.u64 = 5639477; SumSQ.u64 = 5639477; Count.u64 = 5639477; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0:branch_unit.branch_cache_miss.1 : Accumulator : Sum.u64 = 7597; SumSQ.u64 = 7597; Count.u64 = 7597; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0:branch_unit.branch_cache_castout.1 : Accumulator : Sum.u64 = 1265; SumSQ.u64 = 1265; Count.u64 = 1265; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.uop_cache_hit.1 : Accumulator : Sum.u64 = 1216138896; SumSQ.u64 = 1216138896; Count.u64 = 1216138896; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.predecode_cache_hit.1 : Accumulator : Sum.u64 = 99624; SumSQ.u64 = 99624; Count.u64 = 99624; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.predecode_cache_miss.1 : Accumulator : Sum.u64 = 771458; SumSQ.u64 = 771458; Count.u64 = 771458; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:decoder0.uops_generated.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0:decoder0.decode_faults.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0:decoder0.ins_bytes_loaded.1 : Accumulator : Sum.u64 = 3085832; SumSQ.u64 = 12343328; Count.u64 = 771458; Min.u64 = 4; Max.u64 = 4; 
 node0.cpu0:decoder0.uop_delayed_rob_full.1 : Accumulator : Sum.u64 = 1163300587; SumSQ.u64 = 1163300587; Count.u64 = 1163300587; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.loads_issued.1 : Accumulator : Sum.u64 = 13252887; SumSQ.u64 = 13252887; Count.u64 = 13252887; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.stores_issued.1 : Accumulator : Sum.u64 = 4801131; SumSQ.u64 = 4801131; Count.u64 = 4801131; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.bytes_read.1 : Accumulator : Sum.u64 = 60108179; SumSQ.u64 = 298234861; Count.u64 = 13250840; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu0:lsq.bytes_stored.1 : Accumulator : Sum.u64 = 19402584; SumSQ.u64 = 79349428; Count.u64 = 4798573; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu0:lsq.fences_issued.1 : Accumulator : Sum.u64 = 2724; SumSQ.u64 = 2724; Count.u64 = 2724; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.loads_executed.1 : Accumulator : Sum.u64 = 13187962; SumSQ.u64 = 13187962; Count.u64 = 13187962; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.stores_executed.1 : Accumulator : Sum.u64 = 4797936; SumSQ.u64 = 4797936; Count.u64 = 4797936; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.fences_executed.1 : Accumulator : Sum.u64 = 2627; SumSQ.u64 = 2627; Count.u64 = 2627; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0:lsq.store_buffer_entries.1 : Accumulator : Sum.u64 = 4678038; SumSQ.u64 = 6983172; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 8; 
 node0.cpu0:lsq.stores_in_flight.1 : Accumulator : Sum.u64 = 485230252; SumSQ.u64 = 40622825856; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 661; 
 node0.cpu0:lsq.loads_in_flight.1 : Accumulator : Sum.u64 = 281239262; SumSQ.u64 = 532025406; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 14; 
 node0.cpu0:lsq.operations_pending : Accumulator : Sum.u64 = 18271997; SumSQ.u64 = 23268701; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 12; 
 node0.cpu0:rocc.roccs_issued.1 : Accumulator : Sum.u64 = 2048; SumSQ.u64 = 2048; Count.u64 = 2048; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.instructions_retired.1 : Accumulator : Sum.u64 = 50050548; SumSQ.u64 = 59805628; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 2; 
 node0.cpu0.instructions_decoded.1 : Accumulator : Sum.u64 = 52844226; SumSQ.u64 = 71316904; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 11; 
 node0.cpu0.instructions_issued.1 : Accumulator : Sum.u64 = 50362064; SumSQ.u64 = 58220516; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 2; 
 node0.cpu0.loads_issued.1 : Accumulator : Sum.u64 = 13252887; SumSQ.u64 = 13252887; Count.u64 = 13252887; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.stores_issued.1 : Accumulator : Sum.u64 = 4801131; SumSQ.u64 = 4801131; Count.u64 = 4801131; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.branch_mispredicts.1 : Accumulator : Sum.u64 = 48262; SumSQ.u64 = 48262; Count.u64 = 48262; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.branches.1 : Accumulator : Sum.u64 = 5142666; SumSQ.u64 = 5142666; Count.u64 = 5142666; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.cycles.1 : Accumulator : Sum.u64 = 304445676; SumSQ.u64 = 304445676; Count.u64 = 304445676; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.rob_slots_in_use.1 : Accumulator : Sum.u64 = 19136765106; SumSQ.u64 = 1204980201676; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 63; 
 node0.cpu0.rob_cleared_entries.1 : Accumulator : Sum.u64 = 2793668; SumSQ.u64 = 166767758; Count.u64 = 48262; Min.u64 = 0; Max.u64 = 62; 
 node0.cpu0.syscall-cycles.1 : Accumulator : Sum.u64 = 48684; SumSQ.u64 = 48684; Count.u64 = 48684; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.phys_int_reg_in_use.1 : Accumulator : Sum.u64 = 11426046219; SumSQ.u64 = 429195338295; Count.u64 = 304445676; Min.u64 = 36; Max.u64 = 55; 
 node0.cpu0.phys_fp_reg_in_use.1 : Accumulator : Sum.u64 = 10063378663; SumSQ.u64 = 332661530615; Count.u64 = 304445676; Min.u64 = 33; Max.u64 = 36; 
 node0.cpu0.l1dcache.stateEvent_GetS_I : Accumulator : Sum.u64 = 116989; SumSQ.u64 = 116989; Count.u64 = 116989; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_S : Accumulator : Sum.u64 = 119737; SumSQ.u64 = 119737; Count.u64 = 119737; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_M : Accumulator : Sum.u64 = 11994810; SumSQ.u64 = 11994810; Count.u64 = 11994810; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_I : Accumulator : Sum.u64 = 203164; SumSQ.u64 = 203164; Count.u64 = 203164; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_S : Accumulator : Sum.u64 = 929; SumSQ.u64 = 929; Count.u64 = 929; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_M : Accumulator : Sum.u64 = 4596744; SumSQ.u64 = 4596744; Count.u64 = 4596744; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_I : Accumulator : Sum.u64 = 82; SumSQ.u64 = 82; Count.u64 = 82; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_S : Accumulator : Sum.u64 = 1; SumSQ.u64 = 1; Count.u64 = 1; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_M : Accumulator : Sum.u64 = 523; SumSQ.u64 = 523; Count.u64 = 523; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSResp_IS : Accumulator : Sum.u64 = 4661; SumSQ.u64 = 4661; Count.u64 = 4661; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_IS : Accumulator : Sum.u64 = 112328; SumSQ.u64 = 112328; Count.u64 = 112328; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_IM : Accumulator : Sum.u64 = 203246; SumSQ.u64 = 203246; Count.u64 = 203246; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetXResp_SM : Accumulator : Sum.u64 = 930; SumSQ.u64 = 930; Count.u64 = 930; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_Inv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_S : Accumulator : Sum.u64 = 2207; SumSQ.u64 = 2207; Count.u64 = 2207; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_Inv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Inv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_M : Accumulator : Sum.u64 = 2331; SumSQ.u64 = 2331; Count.u64 = 2331; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_Fetch_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_M : Accumulator : Sum.u64 = 1357; SumSQ.u64 = 1357; Count.u64 = 1357; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineResp_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_GetS : Accumulator : Sum.u64 = 116989; SumSQ.u64 = 116989; Count.u64 = 116989; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetX : Accumulator : Sum.u64 = 204093; SumSQ.u64 = 204093; Count.u64 = 204093; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetSX : Accumulator : Sum.u64 = 83; SumSQ.u64 = 83; Count.u64 = 83; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_Write : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_PutM : Accumulator : Sum.u64 = 203525; SumSQ.u64 = 203525; Count.u64 = 203525; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_NACK : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FetchResp : Accumulator : Sum.u64 = 1357; SumSQ.u64 = 1357; Count.u64 = 1357; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_FetchXResp : Accumulator : Sum.u64 = 2344; SumSQ.u64 = 2344; Count.u64 = 2344; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_AckInv : Accumulator : Sum.u64 = 2207; SumSQ.u64 = 2207; Count.u64 = 2207; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_AckFlush : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_GetSResp : Accumulator : Sum.u64 = 13287762; SumSQ.u64 = 13287762; Count.u64 = 13287762; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_GetXResp : Accumulator : Sum.u64 = 642; SumSQ.u64 = 642; Count.u64 = 642; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_WriteResp : Accumulator : Sum.u64 = 4804301; SumSQ.u64 = 4804301; Count.u64 = 4804301; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_FlushLineResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_FlushAllResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_Put : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_Get : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_AckMove : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomReq : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_CustomAck : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.EventStalledForLockedCacheline : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_I : Accumulator : Sum.u64 = 1553; SumSQ.u64 = 1553; Count.u64 = 1553; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_S : Accumulator : Sum.u64 = 3808; SumSQ.u64 = 3808; Count.u64 = 3808; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_M : Accumulator : Sum.u64 = 203525; SumSQ.u64 = 203525; Count.u64 = 203525; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.evict_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_GetS_hit : Accumulator : Sum.u64 = 66083687; SumSQ.u64 = 3187158817; Count.u64 = 13170773; Min.u64 = 3; Max.u64 = 822; 
 node0.cpu0.l1dcache.latency_GetS_miss : Accumulator : Sum.u64 = 13353074; SumSQ.u64 = 1591088238; Count.u64 = 116989; Min.u64 = 29; Max.u64 = 291; 
 node0.cpu0.l1dcache.latency_GetX_hit : Accumulator : Sum.u64 = 287037193; SumSQ.u64 = 73540843645; Count.u64 = 4600208; Min.u64 = 3; Max.u64 = 1565; 
 node0.cpu0.l1dcache.latency_GetX_miss : Accumulator : Sum.u64 = 36906933; SumSQ.u64 = 8421145749; Count.u64 = 203164; Min.u64 = 29; Max.u64 = 1568; 
 node0.cpu0.l1dcache.latency_GetX_upgrade : Accumulator : Sum.u64 = 188787; SumSQ.u64 = 38932617; Count.u64 = 929; Min.u64 = 150; Max.u64 = 855; 
 node0.cpu0.l1dcache.latency_GetSX_hit : Accumulator : Sum.u64 = 1750; SumSQ.u64 = 10798; Count.u64 = 559; Min.u64 = 3; Max.u64 = 76; 
 node0.cpu0.l1dcache.latency_GetSX_miss : Accumulator : Sum.u64 = 11063; SumSQ.u64 = 2058805; Count.u64 = 82; Min.u64 = 29; Max.u64 = 226; 
 node0.cpu0.l1dcache.latency_GetSX_upgrade : Accumulator : Sum.u64 = 170; SumSQ.u64 = 28900; Count.u64 = 1; Min.u64 = 170; Max.u64 = 170; 
 node0.cpu0.l1dcache.latency_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLine_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushLineInv_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.latency_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSHit_Arrival : Accumulator : Sum.u64 = 12945501; SumSQ.u64 = 12945501; Count.u64 = 12945501; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXHit_Arrival : Accumulator : Sum.u64 = 3018155; SumSQ.u64 = 3018155; Count.u64 = 3018155; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXHit_Arrival : Accumulator : Sum.u64 = 558; SumSQ.u64 = 558; Count.u64 = 558; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSHit_Blocked : Accumulator : Sum.u64 = 225272; SumSQ.u64 = 225272; Count.u64 = 225272; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXHit_Blocked : Accumulator : Sum.u64 = 1582053; SumSQ.u64 = 1582053; Count.u64 = 1582053; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXHit_Blocked : Accumulator : Sum.u64 = 1; SumSQ.u64 = 1; Count.u64 = 1; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSMiss_Arrival : Accumulator : Sum.u64 = 116989; SumSQ.u64 = 116989; Count.u64 = 116989; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXMiss_Arrival : Accumulator : Sum.u64 = 204092; SumSQ.u64 = 204092; Count.u64 = 204092; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXMiss_Arrival : Accumulator : Sum.u64 = 83; SumSQ.u64 = 83; Count.u64 = 83; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetXMiss_Blocked : Accumulator : Sum.u64 = 1; SumSQ.u64 = 1; Count.u64 = 1; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetSXMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CacheHits : Accumulator : Sum.u64 = 17771540; SumSQ.u64 = 17771540; Count.u64 = 17771540; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.CacheMisses : Accumulator : Sum.u64 = 321165; SumSQ.u64 = 321165; Count.u64 = 321165; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_AckPut_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.eventSent_PutS : Accumulator : Sum.u64 = 3808; SumSQ.u64 = 3808; Count.u64 = 3808; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.eventSent_PutE : Accumulator : Sum.u64 = 108826; SumSQ.u64 = 108826; Count.u64 = 108826; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetS_E : Accumulator : Sum.u64 = 1056226; SumSQ.u64 = 1056226; Count.u64 = 1056226; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetX_E : Accumulator : Sum.u64 = 3464; SumSQ.u64 = 3464; Count.u64 = 3464; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_GetSX_E : Accumulator : Sum.u64 = 36; SumSQ.u64 = 36; Count.u64 = 36; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.stateEvent_FlushLine_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FlushLineInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_ForceInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.stateEvent_FetchInvX_E : Accumulator : Sum.u64 = 13; SumSQ.u64 = 13; Count.u64 = 13; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.evict_E : Accumulator : Sum.u64 = 108826; SumSQ.u64 = 108826; Count.u64 = 108826; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.TotalEventsReceived : Accumulator : Sum.u64 = 18419778; SumSQ.u64 = 18419778; Count.u64 = 18419778; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.TotalEventsReplayed : Accumulator : Sum.u64 = 1807327; SumSQ.u64 = 1807327; Count.u64 = 1807327; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetS_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Write_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSX_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.WriteResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomReq_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.CustomAck_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.NULLCMD_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetS_recv : Accumulator : Sum.u64 = 13287762; SumSQ.u64 = 13287762; Count.u64 = 13287762; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetX_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSX_recv : Accumulator : Sum.u64 = 642; SumSQ.u64 = 642; Count.u64 = 642; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.Write_recv : Accumulator : Sum.u64 = 4804301; SumSQ.u64 = 4804301; Count.u64 = 4804301; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FlushLine_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushLineInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushAll_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.GetSResp_recv : Accumulator : Sum.u64 = 4661; SumSQ.u64 = 4661; Count.u64 = 4661; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.GetXResp_recv : Accumulator : Sum.u64 = 316504; SumSQ.u64 = 316504; Count.u64 = 316504; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FlushLineResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FlushAllResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Inv_recv : Accumulator : Sum.u64 = 2207; SumSQ.u64 = 2207; Count.u64 = 2207; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.ForceInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.Fetch_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.FetchInv_recv : Accumulator : Sum.u64 = 1357; SumSQ.u64 = 1357; Count.u64 = 1357; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.FetchInvX_recv : Accumulator : Sum.u64 = 2344; SumSQ.u64 = 2344; Count.u64 = 2344; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu0.l1dcache.ForwardFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.UnblockFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.NACK_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.AckPut_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu0.l1dcache.MSHR_occupancy : Accumulator : Sum.u64 = 348284568; SumSQ.u64 = 25747066854; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 657; 
 node0.cpu0.l1dcache.Bank_conflicts : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1:decoder0:branch_unit.branch_cache_hit.1 : Accumulator : Sum.u64 = 2235515; SumSQ.u64 = 2235515; Count.u64 = 2235515; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0:branch_unit.branch_cache_miss.1 : Accumulator : Sum.u64 = 408; SumSQ.u64 = 408; Count.u64 = 408; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0:branch_unit.branch_cache_castout.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1:decoder0.uop_cache_hit.1 : Accumulator : Sum.u64 = 177953113; SumSQ.u64 = 177953113; Count.u64 = 177953113; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0.predecode_cache_hit.1 : Accumulator : Sum.u64 = 1160; SumSQ.u64 = 1160; Count.u64 = 1160; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0.predecode_cache_miss.1 : Accumulator : Sum.u64 = 22506; SumSQ.u64 = 22506; Count.u64 = 22506; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:decoder0.uops_generated.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1:decoder0.decode_faults.1 : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1:decoder0.ins_bytes_loaded.1 : Accumulator : Sum.u64 = 90024; SumSQ.u64 = 360096; Count.u64 = 22506; Min.u64 = 4; Max.u64 = 4; 
 node0.cpu1:decoder0.uop_delayed_rob_full.1 : Accumulator : Sum.u64 = 170589663; SumSQ.u64 = 170589663; Count.u64 = 170589663; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.loads_issued.1 : Accumulator : Sum.u64 = 1907994; SumSQ.u64 = 1907994; Count.u64 = 1907994; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.stores_issued.1 : Accumulator : Sum.u64 = 189273; SumSQ.u64 = 189273; Count.u64 = 189273; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.bytes_read.1 : Accumulator : Sum.u64 = 8714665; SumSQ.u64 = 43528257; Count.u64 = 1907742; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu1:lsq.bytes_stored.1 : Accumulator : Sum.u64 = 799264; SumSQ.u64 = 3544592; Count.u64 = 189071; Min.u64 = 1; Max.u64 = 8; 
 node0.cpu1:lsq.fences_issued.1 : Accumulator : Sum.u64 = 359; SumSQ.u64 = 359; Count.u64 = 359; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.loads_executed.1 : Accumulator : Sum.u64 = 1905504; SumSQ.u64 = 1905504; Count.u64 = 1905504; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.stores_executed.1 : Accumulator : Sum.u64 = 189004; SumSQ.u64 = 189004; Count.u64 = 189004; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.fences_executed.1 : Accumulator : Sum.u64 = 314; SumSQ.u64 = 314; Count.u64 = 314; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1:lsq.store_buffer_entries.1 : Accumulator : Sum.u64 = 28520; SumSQ.u64 = 68954; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 8; 
 node0.cpu1:lsq.stores_in_flight.1 : Accumulator : Sum.u64 = 3891259; SumSQ.u64 = 4695121; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 12; 
 node0.cpu1:lsq.loads_in_flight.1 : Accumulator : Sum.u64 = 36440641; SumSQ.u64 = 58876851; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 14; 
 node0.cpu1:lsq.operations_pending : Accumulator : Sum.u64 = 2131462; SumSQ.u64 = 2721646; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 6; 
 node0.cpu1:rocc.roccs_issued.1 : Accumulator : Sum.u64 = 2048; SumSQ.u64 = 2048; Count.u64 = 2048; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.instructions_retired.1 : Accumulator : Sum.u64 = 7260173; SumSQ.u64 = 10195323; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 2; 
 node0.cpu1.instructions_decoded.1 : Accumulator : Sum.u64 = 7364894; SumSQ.u64 = 10627216; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 10; 
 node0.cpu1.instructions_issued.1 : Accumulator : Sum.u64 = 7267519; SumSQ.u64 = 7984701; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 2; 
 node0.cpu1.loads_issued.1 : Accumulator : Sum.u64 = 1907994; SumSQ.u64 = 1907994; Count.u64 = 1907994; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.stores_issued.1 : Accumulator : Sum.u64 = 189273; SumSQ.u64 = 189273; Count.u64 = 189273; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.branch_mispredicts.1 : Accumulator : Sum.u64 = 1713; SumSQ.u64 = 1713; Count.u64 = 1713; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.branches.1 : Accumulator : Sum.u64 = 2225739; SumSQ.u64 = 2225739; Count.u64 = 2225739; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.cycles.1 : Accumulator : Sum.u64 = 304445676; SumSQ.u64 = 304445676; Count.u64 = 304445676; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.rob_slots_in_use.1 : Accumulator : Sum.u64 = 2802143964; SumSQ.u64 = 176513961300; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 63; 
 node0.cpu1.rob_cleared_entries.1 : Accumulator : Sum.u64 = 104658; SumSQ.u64 = 6460586; Count.u64 = 1714; Min.u64 = 0; Max.u64 = 62; 
 node0.cpu1.syscall-cycles.1 : Accumulator : Sum.u64 = 26454; SumSQ.u64 = 26454; Count.u64 = 26454; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.phys_int_reg_in_use.1 : Accumulator : Sum.u64 = 11036557928; SumSQ.u64 = 400214489758; Count.u64 = 304445676; Min.u64 = 36; Max.u64 = 50; 
 node0.cpu1.phys_fp_reg_in_use.1 : Accumulator : Sum.u64 = 10051510417; SumSQ.u64 = 331863149467; Count.u64 = 304445676; Min.u64 = 33; Max.u64 = 34; 
 node0.cpu1.l1dcache.stateEvent_GetS_I : Accumulator : Sum.u64 = 35148; SumSQ.u64 = 35148; Count.u64 = 35148; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetS_S : Accumulator : Sum.u64 = 1027036; SumSQ.u64 = 1027036; Count.u64 = 1027036; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetS_M : Accumulator : Sum.u64 = 882022; SumSQ.u64 = 882022; Count.u64 = 882022; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetX_I : Accumulator : Sum.u64 = 527; SumSQ.u64 = 527; Count.u64 = 527; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetX_S : Accumulator : Sum.u64 = 1535; SumSQ.u64 = 1535; Count.u64 = 1535; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetX_M : Accumulator : Sum.u64 = 192659; SumSQ.u64 = 192659; Count.u64 = 192659; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetSX_I : Accumulator : Sum.u64 = 45; SumSQ.u64 = 45; Count.u64 = 45; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetSX_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_GetSX_M : Accumulator : Sum.u64 = 22; SumSQ.u64 = 22; Count.u64 = 22; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetSResp_IS : Accumulator : Sum.u64 = 2273; SumSQ.u64 = 2273; Count.u64 = 2273; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetXResp_IS : Accumulator : Sum.u64 = 32875; SumSQ.u64 = 32875; Count.u64 = 32875; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetXResp_IM : Accumulator : Sum.u64 = 573; SumSQ.u64 = 573; Count.u64 = 573; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetXResp_SM : Accumulator : Sum.u64 = 1534; SumSQ.u64 = 1534; Count.u64 = 1534; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_Inv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Inv_S : Accumulator : Sum.u64 = 2377; SumSQ.u64 = 2377; Count.u64 = 2377; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_Inv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Inv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Inv_SM : Accumulator : Sum.u64 = 1; SumSQ.u64 = 1; Count.u64 = 1; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_Inv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Inv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_M : Accumulator : Sum.u64 = 1779; SumSQ.u64 = 1779; Count.u64 = 1779; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_Fetch_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_M : Accumulator : Sum.u64 = 271; SumSQ.u64 = 271; Count.u64 = 271; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLine_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLine_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLine_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineInv_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineInv_S : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineInv_M : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineResp_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineResp_IB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineResp_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_GetS : Accumulator : Sum.u64 = 35148; SumSQ.u64 = 35148; Count.u64 = 35148; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_GetX : Accumulator : Sum.u64 = 2062; SumSQ.u64 = 2062; Count.u64 = 2062; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_GetSX : Accumulator : Sum.u64 = 45; SumSQ.u64 = 45; Count.u64 = 45; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_Write : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_PutM : Accumulator : Sum.u64 = 74; SumSQ.u64 = 74; Count.u64 = 74; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_NACK : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FetchResp : Accumulator : Sum.u64 = 273; SumSQ.u64 = 273; Count.u64 = 273; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_FetchXResp : Accumulator : Sum.u64 = 1819; SumSQ.u64 = 1819; Count.u64 = 1819; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_AckInv : Accumulator : Sum.u64 = 2378; SumSQ.u64 = 2378; Count.u64 = 2378; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_AckFlush : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_GetSResp : Accumulator : Sum.u64 = 1946202; SumSQ.u64 = 1946202; Count.u64 = 1946202; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_GetXResp : Accumulator : Sum.u64 = 67; SumSQ.u64 = 67; Count.u64 = 67; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_WriteResp : Accumulator : Sum.u64 = 194799; SumSQ.u64 = 194799; Count.u64 = 194799; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_FlushLineResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_FlushAllResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_Put : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_Get : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_AckMove : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_CustomReq : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_CustomResp : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_CustomAck : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.EventStalledForLockedCacheline : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.evict_I : Accumulator : Sum.u64 = 720; SumSQ.u64 = 720; Count.u64 = 720; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.evict_S : Accumulator : Sum.u64 = 41; SumSQ.u64 = 41; Count.u64 = 41; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.evict_M : Accumulator : Sum.u64 = 74; SumSQ.u64 = 74; Count.u64 = 74; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.evict_IS : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.evict_IM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.evict_SM : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.evict_SB : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_GetS_hit : Accumulator : Sum.u64 = 5924688; SumSQ.u64 = 42446978; Count.u64 = 1911054; Min.u64 = 3; Max.u64 = 246; 
 node0.cpu1.l1dcache.latency_GetS_miss : Accumulator : Sum.u64 = 4280494; SumSQ.u64 = 542204390; Count.u64 = 35148; Min.u64 = 30; Max.u64 = 244; 
 node0.cpu1.l1dcache.latency_GetX_hit : Accumulator : Sum.u64 = 614452; SumSQ.u64 = 7724590; Count.u64 = 192737; Min.u64 = 3; Max.u64 = 208; 
 node0.cpu1.l1dcache.latency_GetX_miss : Accumulator : Sum.u64 = 102826; SumSQ.u64 = 21026802; Count.u64 = 527; Min.u64 = 30; Max.u64 = 226; 
 node0.cpu1.l1dcache.latency_GetX_upgrade : Accumulator : Sum.u64 = 312563; SumSQ.u64 = 63745961; Count.u64 = 1535; Min.u64 = 156; Max.u64 = 264; 
 node0.cpu1.l1dcache.latency_GetSX_hit : Accumulator : Sum.u64 = 66; SumSQ.u64 = 198; Count.u64 = 22; Min.u64 = 3; Max.u64 = 3; 
 node0.cpu1.l1dcache.latency_GetSX_miss : Accumulator : Sum.u64 = 9234; SumSQ.u64 = 1902124; Count.u64 = 45; Min.u64 = 125; Max.u64 = 221; 
 node0.cpu1.l1dcache.latency_GetSX_upgrade : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushLine : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushLine_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushLineInv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushLineInv_fail : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.latency_FlushAll : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSHit_Arrival : Accumulator : Sum.u64 = 1909470; SumSQ.u64 = 1909470; Count.u64 = 1909470; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetXHit_Arrival : Accumulator : Sum.u64 = 192517; SumSQ.u64 = 192517; Count.u64 = 192517; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSXHit_Arrival : Accumulator : Sum.u64 = 22; SumSQ.u64 = 22; Count.u64 = 22; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSHit_Blocked : Accumulator : Sum.u64 = 1584; SumSQ.u64 = 1584; Count.u64 = 1584; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetXHit_Blocked : Accumulator : Sum.u64 = 220; SumSQ.u64 = 220; Count.u64 = 220; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSXHit_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSMiss_Arrival : Accumulator : Sum.u64 = 35148; SumSQ.u64 = 35148; Count.u64 = 35148; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetXMiss_Arrival : Accumulator : Sum.u64 = 2062; SumSQ.u64 = 2062; Count.u64 = 2062; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSXMiss_Arrival : Accumulator : Sum.u64 = 45; SumSQ.u64 = 45; Count.u64 = 45; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetSMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetXMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSXMiss_Blocked : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.CacheHits : Accumulator : Sum.u64 = 2103813; SumSQ.u64 = 2103813; Count.u64 = 2103813; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.CacheMisses : Accumulator : Sum.u64 = 37255; SumSQ.u64 = 37255; Count.u64 = 37255; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_AckPut_I : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.eventSent_PutS : Accumulator : Sum.u64 = 41; SumSQ.u64 = 41; Count.u64 = 41; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.eventSent_PutE : Accumulator : Sum.u64 = 32483; SumSQ.u64 = 32483; Count.u64 = 32483; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetS_E : Accumulator : Sum.u64 = 1996; SumSQ.u64 = 1996; Count.u64 = 1996; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetX_E : Accumulator : Sum.u64 = 78; SumSQ.u64 = 78; Count.u64 = 78; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_GetSX_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLine_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FlushLineInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInv_E : Accumulator : Sum.u64 = 2; SumSQ.u64 = 2; Count.u64 = 2; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.stateEvent_ForceInv_E : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.stateEvent_FetchInvX_E : Accumulator : Sum.u64 = 40; SumSQ.u64 = 40; Count.u64 = 40; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.evict_E : Accumulator : Sum.u64 = 32483; SumSQ.u64 = 32483; Count.u64 = 32483; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.TotalEventsReceived : Accumulator : Sum.u64 = 2182793; SumSQ.u64 = 2182793; Count.u64 = 2182793; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.TotalEventsReplayed : Accumulator : Sum.u64 = 1804; SumSQ.u64 = 1804; Count.u64 = 1804; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetS_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.Write_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSX_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.WriteResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.CustomReq_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.CustomResp_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.CustomAck_uncache_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.NULLCMD_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetS_recv : Accumulator : Sum.u64 = 1946202; SumSQ.u64 = 1946202; Count.u64 = 1946202; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetX_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSX_recv : Accumulator : Sum.u64 = 67; SumSQ.u64 = 67; Count.u64 = 67; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.Write_recv : Accumulator : Sum.u64 = 194799; SumSQ.u64 = 194799; Count.u64 = 194799; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.FlushLine_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.FlushLineInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.FlushAll_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.GetSResp_recv : Accumulator : Sum.u64 = 2273; SumSQ.u64 = 2273; Count.u64 = 2273; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.GetXResp_recv : Accumulator : Sum.u64 = 34982; SumSQ.u64 = 34982; Count.u64 = 34982; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.FlushLineResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.FlushAllResp_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.Inv_recv : Accumulator : Sum.u64 = 2378; SumSQ.u64 = 2378; Count.u64 = 2378; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.ForceInv_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.Fetch_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.FetchInv_recv : Accumulator : Sum.u64 = 273; SumSQ.u64 = 273; Count.u64 = 273; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.FetchInvX_recv : Accumulator : Sum.u64 = 1819; SumSQ.u64 = 1819; Count.u64 = 1819; Min.u64 = 1; Max.u64 = 1; 
 node0.cpu1.l1dcache.ForwardFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.UnblockFlush_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.NACK_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.AckPut_recv : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
 node0.cpu1.l1dcache.MSHR_occupancy : Accumulator : Sum.u64 = 4818435; SumSQ.u64 = 5547227; Count.u64 = 304445676; Min.u64 = 0; Max.u64 = 15; 
 node0.cpu1.l1dcache.Bank_conflicts : Accumulator : Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
Simulation is complete, simulated time: 132.434 ms
